﻿---
ID: "812cc270-e796-4bd4-ae4d-5ada4a7d135a"
Parent: "dec53c6f-d439-4df2-9a9b-ce450dea0de5"
Template: "a87a00b1-e6db-45ab-8b54-636fec3b5523"
Path: /sitecore/content/Global Configuration/System Settings/Foundation/RoyalCaninCore
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20180426T055413Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
