﻿---
ID: "e9ce273f-9199-43d2-bce3-07aa7b163c01"
Parent: "e2636870-b241-4085-a3c5-33ec7d27a766"
Template: "455a3e98-a627-4b40-8035-e683a0331ac7"
Path: "/sitecore/templates/Feature/Products/Local Product/Local Product Overridden Data/Image 1 - BAG Override"
DB: master
SharedFields:
- ID: "ab162cc0-dc80-4abf-8871-998ee5d7ba32"
  Hint: Type
  Value: Image
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 2100
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20180529T131726Z
