﻿---
ID: "3ce88ab2-30b3-4e1a-8093-b0cb85db32ea"
Parent: "8c1281de-bad5-42c3-a154-f910dcbd9964"
Template: "e269fbb5-3750-427a-9149-7aa950b49301"
Path: /sitecore/templates/Feature/Products/Local Product/Local Product Imported Data
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20180515T165201Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
