﻿---
ID: "ea67fd32-6538-49e3-bf74-d3d511b2f81d"
Parent: "b4c4980a-0930-4a89-8458-5062c34954cf"
Template: "5cfeae43-0b8f-4c1d-b2cd-64ea3a2000e5"
Path: /sitecore/templates/Branches/Project/RoyalCanin/Global Cat Breed/$name/data/Kitten Text Content With Link
DB: master
SharedFields:
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 25
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20180525T165603Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "7f3086ca-a6dc-46ef-8ecf-2c46023ad53f"
      Hint: Title
      Value: $name kitten
