﻿---
ID: "c7b5e8e3-14a8-4649-a4cd-65725b2c1ec8"
Parent: "a2c46150-36a0-4ec5-a18f-46c1db5e92bd"
Template: "a60edcaf-1285-46b5-8380-d790bb8c8708"
Path: /sitecore/system/Settings/Forms/Field Types/Vital/Vital Countries Dropdown List
DB: master
SharedFields:
- ID: "06d5295c-ed2f-4a54-9bf2-26228d113318"
  Hint: __Icon
  Value: Office/32x32/drop_down_list.png
- ID: "12594037-53e5-44c0-ad63-deb52dead374"
  Hint: View Path
  Value: VitalFields/VitalCountry
- ID: "16882a65-d10b-4e9e-9d6a-b13480a34f2d"
  Hint: Model Type
  Value: Delete.Feature.Forms.Models.DropDownListViewModel,Delete.Feature.Forms
- ID: "73f3c325-9b2a-4854-b698-038e06887fcd"
  Hint: Property Editor
  Value: "{16A82F1D-7755-48FD-A7FD-DB94356620FF}"
- ID: "8e45815d-adcd-4dd9-9e20-fefdb01aad8a"
  Hint: BackgroundColor
  Value: Grass
- ID: "8f40d151-4155-4564-b343-fa445410e3e0"
  Hint: Icon
  Value: OfficeWhite/32x32/drop_down_list.png
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 800
- ID: "f2322bb9-bf52-45a6-a969-ac3735cc7cbf"
  Hint: Field Template
  Value: "{9121D435-48B8-4649-9D13-03D680474FAD}"
Languages:
- Language: da
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Rulleliste
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20171219T155426Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
- Language: "de-DE"
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Dropdown Liste
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20171219T155908Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
- Language: en
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: 
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20160603T112202Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
- Language: "en-AU"
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Dropdown list
  Versions:
- Language: "en-CA"
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Dropdown list
  Versions:
- Language: "en-GB"
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Dropdown list
  Versions:
- Language: "en-IN"
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Dropdown list
  Versions:
- Language: "en-NZ"
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Dropdown list
  Versions:
- Language: "en-US"
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Dropdown list
  Versions:
- Language: "es-AR"
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Dropdown list
  Versions:
- Language: "es-CL"
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Dropdown list
  Versions:
- Language: "es-MX"
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Dropdown list
  Versions:
- Language: "es-PR"
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Dropdown list
  Versions:
- Language: "es-US"
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Dropdown list
  Versions:
- Language: "fr-CA"
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Dropdown list
  Versions:
- Language: "ja-JP"
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: ドロップダウン リスト
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20171219T160327Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
