﻿---
ID: "4b8365bc-6b2c-43c3-a3f1-26545228f08a"
Parent: "dd54f8ca-f0a4-406a-83fe-ce676b3be9de"
Template: "455a3e98-a627-4b40-8035-e683a0331ac7"
Path: /sitecore/templates/Foundation/DataTemplates/Interfaces/_Tabbed Navigation Item/Tabbed Navigation Data/Tab Subtitle
DB: master
SharedFields:
- ID: "ab162cc0-dc80-4abf-8871-998ee5d7ba32"
  Hint: Type
  Value: "Single-Line Text"
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 200
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20180822T111328Z
