﻿---
ID: "97d5cb11-18d7-4cae-b8dc-7d123690dc3d"
Parent: "7b5b36ef-002f-47ed-9b4b-73bda877fa9c"
Template: "a87a00b1-e6db-45ab-8b54-636fec3b5523"
Path: /sitecore/content/Global Configuration/System Settings/Feature/GenericComponents/Puppies Kittens
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20191220T101851Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
