﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration xmlns:patch="http://www.sitecore.net/xmlconfig/"
               xmlns:set="http://www.sitecore.net/xmlconfig/set/">
  <sitecore>
    <settings>
      <!-- Context DB for execution -->
      <setting name="SiteCronContextDB" value="master" />
      <!-- Amount of seconds to add to the execute now task. Please make sure the setting is above 5 seconds to give enough time for SiteCron to reload. -->
      <setting name="SiteCronExecuteNowSeconds" value="10" />
      <!-- Highly Experimental -->
      <setting name="SiteCron.SavedHandlerType" value="" />
      <!-- SiteCron Environment variable which can be used while logging/email or getting environment specific settings -->
      <setting name="SiteCron.Environment" value="DEV" />      
    </settings>
    <commands>
      <command name="sitecron:executejob" type="Sitecron.Core.Commands.ExecuteJob, Sitecron" resolve="true"  />
    </commands>
    <events>
      <event name="item:saved">
        <handler type="Sitecron.Core.Events.SitecronSavedHandler, Sitecron" method="OnItemSaved" resolve="true"/>
      </event>
      <!--<event name="item:saved:remote">
        <handler type="Sitecron.Events.SitecronSavedHandler, Sitecron" method="OnItemSaved"/>
      </event>-->
      <event name="item:saving">
        <handler type="Sitecron.Core.Events.SitecronSavingHandler, Sitecron" method="OnItemSaving"/>
      </event>
      <event name="item:deleted">
        <handler type="Sitecron.Core.Events.SitecronDeletedHandler, Sitecron" method="OnItemDeleted" resolve="true" />
      </event>
      <!--<event name="item:deleted:remote">
        <handler type="Sitecron.Events.SitecronDeletedHandler, Sitecron" method="OnItemDeleted"/>
      </event>-->
    </events>
    <pipelines>
      <initialize>
        <processor type="Sitecron.Core.Pipelines.InitializeSitecron, Sitecron" resolve="true" />
      </initialize>
    </pipelines>
    <services>
      <register serviceType="Sitecron.Core.IScheduleManager, Sitecron" implementationType="Sitecron.Core.DefaultScheduleManager, Sitecron" />
      
      <!-- DB Only Provider to load SiteCron Jobs -->
      <!-- <register serviceType="Sitecron.Core.Jobs.ISitecronJobProvider, Sitecron" implementationType="Sitecron.Core.Jobs.InheritingSitecronJobProvider, Sitecron" /> -->
      
      <!-- Config Only Provider to load SiteCron Jobs from config files -->
      <!--<register serviceType="Sitecron.Core.Jobs.ISitecronJobProvider, Sitecron" implementationType="Sitecron.Core.Jobs.ConfigJobProvider, Sitecron" />-->

      <!-- DEFAULT DB jobs and Config jobs Provider to load SiteCron Jobs from config files -->
      <register serviceType="Sitecron.Core.Jobs.ISitecronJobProvider, Sitecron" implementationType="Sitecron.Core.Jobs.DBAndConfigJobProvider, Sitecron" />
      

      <register serviceType="Sitecron.Core.Jobs.ISitecronJobValidator, Sitecron" implementationType="Sitecron.Core.Jobs.SitecronJobValidator, Sitecron" />
      <register serviceType="Sitecron.Core.Scheduling.ISitecronScheduler, Sitecron" implementationType="Sitecron.Core.Scheduling.QuartzSitecronScheduler, Sitecron" />
    </services>
    
    <log4net>
      <appender name="SitecronLogFileAppender" type="log4net.Appender.SitecoreLogFileAppender, Sitecore.Logging">
        <file value="$(dataFolder)/logs/Sitecron.log.{date}.txt" />
        <appendToFile value="true" />
        <layout type="log4net.Layout.PatternLayout">
          <conversionPattern value="%4t %d{ABSOLUTE} %-5p %m%n" />
        </layout>
        <encoding value="utf-8" />
      </appender>
      <logger name="Sitecron" additivity="false">
        <level value="INFO"/>
        <appender-ref ref="SitecronLogFileAppender"/>
      </logger>      
    </log4net>
  </sitecore>
</configuration>