﻿---
ID: "c75d578f-9c08-4eb7-b22f-bf46197f964b"
Parent: "5c02a51a-c14f-429b-9e84-3fcdc37abbc3"
Template: "e269fbb5-3750-427a-9149-7aa950b49301"
Path: /sitecore/templates/Project/RoyalCanin/Sitemap/Sitemap/Settings
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20180725T051654Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
