﻿---
ID: "e70e179b-8b01-4c42-999f-bf484da8f05c"
Parent: "14cf6eeb-a5e2-4c0a-af7d-90d21049f44b"
Template: "1ab4f9ad-b004-413c-8924-3e07143a614b"
Path: /sitecore/content/Applications/WebEdit/Custom Experience Buttons/Feature/GenericComponents/Edit Layout Container
DB: core
SharedFields:
- ID: "4431914a-c40b-437c-8add-d2ed12cc8cc3"
  Hint: Icon
  Value: Applications/32x32/gear.png
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 200
- ID: "cf738220-908d-4c3f-9482-32e625daf13c"
  Hint: Fields
  Value: Columns|Background Colour|Width|Spacers|Reverse Layout on Mobile|Align content
Languages:
- Language: da
  Fields:
  - ID: "108d3a63-baaa-4560-86d8-3a112ed84717"
    Hint: Header
    Value: Rediger element
  - ID: "5f0812af-d370-4292-afee-f26a39b7406d"
    Hint: Tooltip
    Value: Rediger elementfelterne.
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Rediger
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20171219T155148Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
- Language: "de-DE"
  Fields:
  - ID: "108d3a63-baaa-4560-86d8-3a112ed84717"
    Hint: Header
    Value: Item bearbeiten
  - ID: "5f0812af-d370-4292-afee-f26a39b7406d"
    Hint: Tooltip
    Value: Das Itemfeld bearbeiten.
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Bearbeiten
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20171219T155644Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
- Language: en
  Fields:
  - ID: "108d3a63-baaa-4560-86d8-3a112ed84717"
    Hint: Header
    Value: Edit Layout Container
  - ID: "5f0812af-d370-4292-afee-f26a39b7406d"
    Hint: Tooltip
    Value: Edit the item fields.
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20090528T034300Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
- Language: "ja-JP"
  Fields:
  - ID: "108d3a63-baaa-4560-86d8-3a112ed84717"
    Hint: Header
    Value: 編集
  - ID: "5f0812af-d370-4292-afee-f26a39b7406d"
    Hint: Tooltip
    Value: アイテムのフィールドを編集します
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: 編集
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20171219T160055Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
