﻿---
ID: "e4896895-424f-45ee-9020-261c21e566de"
Parent: "f68f13a6-3395-426a-b9a1-fa2dc60d94eb"
Template: "f68f13a6-3395-426a-b9a1-fa2dc60d94eb"
Path: /sitecore/templates/System/Language/__Standard Values
DB: master
SharedFields:
- ID: "fd4e2050-186c-4375-8b99-e8a85dd7436e"
  Hint: __Enable item fallback
  Type: Checkbox
  Value: 1
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20180428T045635Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
