﻿---
ID: "6304e1b5-c3e2-41de-a98b-94e4cc214af7"
Parent: "64c4f646-a3fa-4205-b98e-4de2c609b60f"
Template: "f68f13a6-3395-426a-b9a1-fa2dc60d94eb"
Path: "/sitecore/system/Languages/fr-FR"
DB: master
SharedFields:
- ID: "0620f810-9294-4f14-af9f-f5772efca0b2"
  Hint: Regional Iso Code
  Value: "fr-FR"
- ID: "49e5e8f3-ed4a-4a06-abe1-b9408951dee9"
  Hint: Charset
  Value: "iso-8859-1"
- ID: "60669e54-7b9c-4b55-a0c4-8f25059d8b94"
  Hint: Dictionary
  Value: "fr-FR.tdf"
- ID: "8728d8ff-66d9-40c2-8b34-c4fc1466942e"
  Hint: Encoding
  Value: "utf-8"
- ID: "892975ac-496f-4ac9-8826-087095c68e1d"
  Hint: Fallback Language
  Value: "en-CA"
- ID: "990596ce-0024-43f3-bf4c-a991bfa69b45"
  Hint: Code page
  Value: 65001
- ID: "c437e416-8948-427d-a982-8ed37ae3f553"
  Hint: Iso
  Value: fr
- ID: "dec8d2d5-e3cf-48b6-a653-8e69e2716641"
  Hint: __Security
  Value: |
    ar|sitecore\Royal Canin France Content Editor|pe|+item:read|pd|+item:read|
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20190416T093633Z
