﻿---
ID: "940984a7-3609-4bed-9aac-3714a3edb405"
Parent: "4d972c08-3c3a-4588-ae82-e09829f91ab9"
Template: "455a3e98-a627-4b40-8035-e683a0331ac7"
Path: /sitecore/templates/Foundation/MultiSite/Global Configuration Folder/Stockists Import/Stockist Import SFTP Hostname
DB: master
SharedFields:
- ID: "ab162cc0-dc80-4abf-8871-998ee5d7ba32"
  Hint: Type
  Value: "Single-Line Text"
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 100
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20180731T114915Z
