﻿---
ID: "a1b3c397-52da-4ae7-865d-d7834741e7cc"
Parent: "024739c7-a600-4bb2-9f8a-68a8b3f62bbd"
Template: "05828126-e11c-4714-a798-0f57fe61ba49"
Path: /sitecore/templates/Branches/Project/RoyalCanin/Content Page/$name/Data/Content Block
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20180503T114641Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
