﻿---
ID: "f75eebe8-b553-46a7-beaf-f3218c450b5d"
Parent: "3fdb2035-6991-4f05-814c-4d6ef1f2de5c"
Template: "05828126-e11c-4714-a798-0f57fe61ba49"
Path: /sitecore/templates/Branches/Project/RoyalCanin/Mixed Breed Page/$name/Data/Get a DNA test Content Block
DB: master
SharedFields:
- ID: "fd4e2050-186c-4375-8b99-e8a85dd7436e"
  Hint: __Enable item fallback
  Type: Checkbox
  Value: 1
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "1f63ec3c-e89c-4b6e-929a-6457f09d6441"
      Hint: Columns
      Value: "{41CBE20C-7F3E-4F57-B61C-F09786DC6B11}"
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20180507T061938Z
    - ID: "33480ec1-be65-4ae0-8ebc-875ad17cd6c4"
      Hint: Background Colour
      Value: 
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "99d4a39c-10e0-4e70-a79a-a581b189566a"
      Hint: Spacers
      Value: 
