﻿---
ID: "f985f068-6114-477c-ae2b-b9ed3bff04a2"
Parent: "5498e7cd-536e-40f5-805a-6a2482dc32ea"
Template: "99f8905d-4a87-4eb8-9f8b-a9bebfb3add6"
Path: /sitecore/layout/Renderings/Feature/GenericComponents/Content Block Variation 1
DB: master
SharedFields:
- ID: "1a7c85e5-dc0b-490d-9187-bb1dbcb4c72f"
  Hint: Datasource Template
  Value: /sitecore/templates/Feature/GenericComponents/Content Block With Text And Image
- ID: "3d08db46-2267-41b0-bc52-be69fd618633"
  Hint: Cacheable
  Type: Checkbox
  Value: 1
- ID: "51b435bc-f7b9-478a-9c51-52916af96ff5"
  Hint: Path
  Value: ~/Views/Feature/GenericComponents/ContentBlockVariation1.cshtml
- ID: "66224d9c-9aea-4e45-93fe-73ed07032924"
  Hint: VaryByAmp
  Type: Checkbox
  Value: 1
- ID: "8b6d532b-6128-4486-a044-ca06d90948ba"
  Hint: VaryByData
  Type: Checkbox
  Value: 1
- ID: "a2f5d9df-8cba-4a1d-99eb-51acb94cb057"
  Hint: Page Editor Buttons
  Type: Treelist
  Value: |
    {F5867283-A8B2-41F3-B04C-9CC9D63897B2}
    {E6BFDDD3-2F3E-4DC8-BB0D-A4BD4EF21EB7}
- ID: "b5b27af1-25ef-405c-87ce-369b3a004016"
  Hint: Datasource Location
  Value: ./data
- ID: "c7c26117-dbb1-42b2-ab5e-f7223845cca3"
  Hint: __Thumbnail
  Value: |
    <image mediaid="{943647F7-8D22-454C-9092-563A77F660EC}" />
- ID: "e441abe7-2ca3-4640-ae26-3789967925d7"
  Hint: Compatible Renderings
  Type: Treelist
  Value: |
    {9B72223C-D071-48BB-A298-17D51F7C51D9}
    {37FC696F-D2DE-4901-855C-BA16D592B91D}
    {7A83EA01-0A9B-42FC-9F0D-ADDBD3E86F01}
Languages:
- Language: en
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Content Block Variation 1 (Image Left)
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20180909T130545Z
