﻿---
ID: "c81048c0-e0df-47ad-af24-e34caf4cd7de"
Parent: "3ce88ab2-30b3-4e1a-8093-b0cb85db32ea"
Template: "455a3e98-a627-4b40-8035-e683a0331ac7"
Path: "/sitecore/templates/Feature/Products/Local Product/Local Product Imported Data/Image 1 - BAG"
DB: master
SharedFields:
- ID: "ab162cc0-dc80-4abf-8871-998ee5d7ba32"
  Hint: Type
  Value: Image
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 1400
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20180521T054627Z
