﻿---
ID: "ea6d4f1a-abeb-4439-b277-405c73637539"
Parent: "2805fb1b-c535-4cfd-9b54-21bfeaacb8a7"
Template: "ab86861a-6030-46c5-b394-e8f99e8b87db"
Path: /sitecore/templates/Feature/GenericComponents/Content Block Columns
DB: master
SharedFields:
- ID: "12c33f3f-86c5-43a5-aeb4-5598cec45116"
  Hint: __Base template
  Type: tree list
  Value: "{129E81A7-F0B1-4C3D-A2F9-33C90A7EEBA9}"
- ID: "f7d48a55-2158-4f02-9356-756654404f73"
  Hint: __Standard values
  Value: "{E9148EB3-D145-4986-A31D-9E7787BE28D5}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20180405T113321Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
