﻿---
ID: "9d66c753-ec88-4e00-b349-980d9b601c4c"
Parent: "4f929813-7aef-4cd4-8641-3802bd07f39c"
Template: "f698fe6d-35ca-4783-b36c-34928f3a23f2"
Path: /sitecore/client/Applications/FormsBuilder/Components/Layouts/PropertyGridForm/PageSettings/Settings/Number/Details
DB: core
SharedFields:
- ID: "00fdab55-3a4a-4376-b786-7ea959bb0057"
  Hint: ControlDefinitions
  Type: TreelistEx
  Value: |
    {FF5E82DD-DE3F-4CFF-B7ED-CC57ACBF5031}
    {362DF97E-0B79-477E-906A-F830DF8D882D}
    {03E1B455-A573-41E5-AFF8-3A6DE6D966E0}
    {86A0EFC2-1E8E-47FD-B5CB-D0DE63F1ED21}
    {D0A89FAA-0D57-4FAA-A187-0B2AB138CE4D}
    {D656DF9B-B87E-4834-8C4F-3D64B96F3355}
- ID: "91194d47-8df3-43e3-8310-67b718ce2c93"
  Hint: ConfigurationItem
  Value: "{D19B6A60-0E25-41B8-9FF8-9316AC03DA21}"
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 0
Languages:
- Language: da
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Detaljer
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20171219T155208Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
- Language: "de-DE"
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Details
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20171219T155707Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20161202T114935Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
- Language: "ja-JP"
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: 詳細
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20171219T160119Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
