﻿---
ID: "3d5533d9-6dfe-456f-a340-47294c2baf16"
Parent: "10ccbb02-b662-4bd1-ac10-926965562174"
Template: "998b965e-6ab8-4568-810f-8101d60d0cc3"
Path: /sitecore/system/Field types/Simple Types/Image/Menu/Browse
DB: core
BranchID: "09b0eb6b-b6b6-4e40-8804-137a4cc14074"
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: tree list
  Value: "{09B0EB6B-B6B6-4E40-8804-137A4CC14074}"
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 100
- ID: "cab694fc-e37c-44eb-9012-488b775cf638"
  Hint: Message
  Value: "contentimage:open(id=$Target)"
Languages:
- Language: da
  Fields:
  - ID: "9b72a62b-2775-423d-b17a-ec34a9f31af8"
    Hint: Display name
    Value: Gennemse
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Browse
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20171219T155122Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
- Language: "de-DE"
  Fields:
  - ID: "9b72a62b-2775-423d-b17a-ec34a9f31af8"
    Hint: Display name
    Value: Durchsuchen
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Durchsuchen
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20171219T155615Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
- Language: en
  Fields:
  - ID: "9b72a62b-2775-423d-b17a-ec34a9f31af8"
    Hint: Display name
    Value: Browse
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20070416T123653
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
- Language: "ja-JP"
  Fields:
  - ID: "9b72a62b-2775-423d-b17a-ec34a9f31af8"
    Hint: Display name
    Value: 参照
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: 参照
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20171219T160025Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
