﻿---
ID: "282132b2-4307-4c0a-96ce-b9ce0671c4ec"
Parent: "b1fdc364-55ca-4a90-89a0-863bf88db5d6"
Template: "e269fbb5-3750-427a-9149-7aa950b49301"
Path: /sitecore/templates/Feature/Tips/Taxonomy/Tips Topic/Details
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20191113T095322Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
