﻿---
ID: "c7ea1cac-ecac-4d25-ad18-d9e776ef003f"
Parent: "64e8c6d1-2e6f-4f2b-a834-d84dbfb6a3cf"
Template: "e269fbb5-3750-427a-9149-7aa950b49301"
Path: /sitecore/templates/Feature/Events/Events Filter Configuration/Data
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20180522T052149Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
