﻿---
ID: "e96b0bed-2e3a-4a93-87db-7bd28b5502af"
Parent: "a52913fd-4b39-4cc9-b7fb-612bdd68fc1e"
Template: "e269fbb5-3750-427a-9149-7aa950b49301"
Path: /sitecore/templates/Foundation/MultiSite/Measurement Unit Configuration/Data
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20180405T115830Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
