﻿---
ID: "664d972b-e6c1-4607-b5b3-01b02723d701"
Parent: "6a70fd3f-802f-45ed-b6af-a9ef44b33773"
Template: "e269fbb5-3750-427a-9149-7aa950b49301"
Path: /sitecore/templates/Feature/Tips/Taxonomy/Tips Taxonomy/Taxonomy Data
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20180531T114807Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
