﻿---
ID: "5b641532-78e1-4f8f-93c1-8ed7d1ceaa69"
Parent: "1c601b81-8ea6-40a5-9144-34fcc938b62a"
Template: "f698fe6d-35ca-4783-b36c-34928f3a23f2"
Path: /sitecore/client/Applications/FormsBuilder/Components/Layouts/PropertyGridForm/PageSettings/Settings/SingleLineText/Details
DB: core
SharedFields:
- ID: "00fdab55-3a4a-4376-b786-7ea959bb0057"
  Hint: ControlDefinitions
  Type: TreelistEx
  Value: |
    {FF5E82DD-DE3F-4CFF-B7ED-CC57ACBF5031}
    {362DF97E-0B79-477E-906A-F830DF8D882D}
    {45237C46-3DF0-4F9F-9AD3-4B7A8B678A7D}
    {3C873F0C-CFF4-4B1A-B8BC-DD4AEC5005BA}
    {3AC01BCB-FF1A-4BD5-BDBC-EA4DB9BE8215}
    {88F4330D-9A53-43EF-B173-2937945FDD5D}
- ID: "91194d47-8df3-43e3-8310-67b718ce2c93"
  Hint: ConfigurationItem
  Value: "{D19B6A60-0E25-41B8-9FF8-9316AC03DA21}"
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 0
Languages:
- Language: da
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Detaljer
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20171219T155137Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
- Language: "de-DE"
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Details
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20171219T155632Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20160921T073838Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
- Language: "ja-JP"
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: 詳細
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20171219T160042Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
