﻿---
ID: "f9d9a407-c635-4f79-85bc-541158a98b73"
Parent: "82efda7d-a59a-4a4b-98dc-35801f7f0077"
Template: "82efda7d-a59a-4a4b-98dc-35801f7f0077"
Path: /sitecore/templates/Feature/GenericComponents/Hero Panel/__Standard Values
DB: master
SharedFields:
- ID: "fd4e2050-186c-4375-8b99-e8a85dd7436e"
  Hint: __Enable item fallback
  Type: Checkbox
  Value: 1
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20180525T103313Z
