﻿---
ID: "456b9a42-b7eb-4249-b7d1-dcbe48820c5e"
Parent: "7b81f2e4-ae58-44d3-92f4-93d45ddb0284"
Template: "d78b59bc-3dd4-4b27-a5ac-cf58e7ebeaa9"
Path: /sitecore/content/Global Configuration/System Settings/Feature/GenericComponents/Puppies Kittens/Quick Tips Container Types/Two Columns
DB: master
SharedFields:
- ID: "389dc7ed-fa34-4145-8486-39d0ef7f275f"
  Hint: Column Count
  Value: 2
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20200129T083245Z
    - ID: "bdcc208c-114c-4a92-b5df-2842490d06e9"
      Hint: Wrapper Class
      Value: "rc-two-column"
