<?xml version="1.0" encoding="utf-8"?>
<configuration xmlns:patch="http://www.sitecore.net/xmlconfig/" xmlns:role="http://www.sitecore.net/xmlconfig/role/" xmlns:search="http://www.sitecore.net/xmlconfig/search/">
  <sitecore role:require="Standalone or ContentManagement" search:require="solr">
    <contentSearch>
      <configuration type="Sitecore.ContentSearch.ContentSearchConfiguration, Sitecore.ContentSearch">
        <indexes hint="list:AddIndex">
          <index patch:before="*[1]" id="sitecore_products_master_index" type="Sitecore.ContentSearch.SolrProvider.SwitchOnRebuildSolrSearchIndex, Sitecore.ContentSearch.SolrProvider">
            <param desc="name">$(id)</param>
            <param desc="core">royalcanin_products_master_index</param>
            <param desc="rebuildcore">royalcanin_products_master_index_rebuild</param>
            <param desc="propertyStore" ref="contentSearch/indexConfigurations/databasePropertyStore" param1="$(id)" />

            <configuration ref="contentSearch/indexConfigurations/defaultSolrIndexConfiguration">
              <documentOptions  ref="contentSearch/indexConfigurations/defaultSolrIndexConfiguration/documentOptions">

                <include hint="list:AddIncludedTemplate">
                    <GlobalProduct>{1ED416BB-DDF8-434C-8DBB-C49F62968AC0}</GlobalProduct>
                    <LocalProduct>{8C1281DE-BAD5-42C3-A154-F910DCBD9964}</LocalProduct>
                    <ProductPage>{C2B449CD-4434-48CF-AA7A-680D9BE300F4}</ProductPage>
                    <PackagingSize>{F3C91B4E-9BF3-4F15-BCCB-2EF4D71C7205}</PackagingSize>
                    <Indication>{EF1FFA6F-C119-45D5-8732-FC4887508055}</Indication>
                    <Counterindication>{DF14C755-9B1A-4A70-B2FD-C5650891B784}</Counterindication>
                    <SpecialNeed>{9B7029A2-FCD9-4031-AA43-4BE3FA1BBBED}</SpecialNeed>
                    <Pillar>{AC64CF1B-7772-4FD1-90A6-D9E2E2F7FA0D}</Pillar>
                    <ProductType>{DAB8BE29-B59B-4133-926F-C6ECC7D7DECA}</ProductType>
                    <ProductCataloguePage>{1979CA8A-6D7A-4D7B-9E5D-449AFBF584F7}</ProductCataloguePage>
                </include>

              </documentOptions>
            </configuration>
            <strategies hint="list:AddStrategy">
              <strategy ref="contentSearch/indexConfigurations/indexUpdateStrategies/intervalAsyncMaster" />
            </strategies>
            <locations hint="list:AddCrawler">
              <crawler type="Sitecore.ContentSearch.SitecoreItemCrawler, Sitecore.ContentSearch">
                <Database>master</Database>
                <Root>/sitecore/content</Root>
              </crawler>
            </locations>
            <enableItemLanguageFallback>true</enableItemLanguageFallback>
            <enableFieldLanguageFallback>false</enableFieldLanguageFallback>
          </index>
        </indexes>
      </configuration>
    </contentSearch>
  </sitecore>
</configuration>