﻿---
ID: "f8dd209e-a225-4d1b-9170-b249572c61a7"
Parent: "9fc9f15e-16d7-40e9-9b19-43791232a3c2"
Template: "e269fbb5-3750-427a-9149-7aa950b49301"
Path: /sitecore/templates/Feature/GenericComponents/PuppiesKittens/Timeline Datasource/Data
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20200113T081532Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
