﻿---
ID: "60ae53f9-897c-4c1b-b9e0-aeff75b2d3a4"
Parent: "05592656-56d7-4d85-aacf-30919ee494f9"
Template: "7ce6ebfc-1ade-4c44-9fc2-f6f409ab5376"
Path: /sitecore/system/Workflows/Lionbridge Sample Workflow
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: 
- ID: "15358245-2893-486d-8bc4-87898282dcef"
  Hint: TranslationSendingState
  Value: /sitecore/system/Workflows/Lionbridge Sample Workflow/Sending for Translation
- ID: "2c5accf0-dba6-4a20-aadc-9d67c1e4b23a"
  Hint: "Initial state - Deprecated"
  Value: 
- ID: "4ad88628-7e78-4271-918f-52dd538914ab"
  Hint: TranslationCancelledState
  Value: /sitecore/system/Workflows/Lionbridge Sample Workflow/Reviewing
- ID: "504aa1cb-148c-4e77-b869-e3fb65ef2514"
  Hint: FieldTypesNeedTranslation
  Type: TreelistEx
  Value: |
    {8477E701-1520-443C-AADD-F09879B0B1E1}
    {52E0A4C2-A339-40E7-B7DC-5E69FCFE937C}
    {CFF818DA-95C1-4564-9C1C-54E6A93E1231}
    {DE1E7223-8265-4F09-BA3E-4B663C453BA0}
    {FCC20882-937C-4667-885D-2C9FEB599A37}
- ID: "629b4464-ee28-46f5-a8ce-9777aa20085e"
  Hint: PublishingChildItems
  Type: Checkbox
  Value: 1
- ID: "71266448-ab11-46c1-910e-badb1c03e10a"
  Hint: InTranslationState
  Value: /sitecore/system/Workflows/Lionbridge Sample Workflow/In Translation
- ID: "73e8a728-3180-4d15-94e5-e8bbf6a769ab"
  Hint: DaysNeedBeTranslated
  Value: 20
- ID: "84b5684d-47ea-47f7-b6a0-1528de8c9ffc"
  Hint: Translate to
  Type: Checklist
  Value: 
- ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
  Hint: __Workflow
  Value: 
- ID: "b0aecb49-05a8-4ff7-a89e-03b35047e870"
  Hint: AfterSendingState
  Value: 
- ID: "b5166b38-e4bf-4410-953c-2037f2bf6a56"
  Hint: Initial state
  Value: "{0242E282-E7B0-4C57-98D1-B63F0C4F2F76}"
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 
- ID: "c8ce0fb3-a8f8-4504-8b53-bafcc985dc4c"
  Hint: TriggerPublishAtFinalState
  Type: Checkbox
  Value: 0
- ID: "dbce78eb-7b40-42cf-a6e7-19be923cc55a"
  Hint: AutoTranslateItemWithConfig
  Type: Checkbox
  Value: 1
- ID: "dec8d2d5-e3cf-48b6-a653-8e69e2716641"
  Hint: __Security
  Value: |
    ar|sitecore\Royal Canin Content Editor|pe|+item:read|pd|+item:read|
- ID: "f050466f-f242-421a-acde-2e12d1ab193c"
  Hint: Translate from
  Value: "{AF584191-45C9-4201-8740-5409F4CF8BDD}"
- ID: "fcdcdebe-30cb-469c-91c6-07f63b4d091a"
  Hint: TranslationCompletedState
  Value: /sitecore/system/Workflows/Lionbridge Sample Workflow/Editing Translated Version
- ID: "fe9fa18b-32a0-4824-a02e-6eba80397d9d"
  Hint: PublishingTargetDatabases
  Type: Checklist
  Value: "{8E080626-DDC3-4EF4-A1D1-F0BE4A200254}"
Languages:
- Language: "da-DK"
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: "20100309T123338:634037348180322500"
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: 
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20060118T145300Z
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: 
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "c8f93afe-bfd4-4e8f-9c61-152559854661"
      Hint: __Valid from
      Value: 20060118T145300Z
