<configuration xmlns:patch="http://www.sitecore.net/xmlconfig/">
  <sitecore>
    <services>
      <configurator type="Delete.Foundation.GenericComponentsSettings.DependencyInjection.RegisterServices, Delete.Foundation.GenericComponentsSettings" />
    </services>
  </sitecore>
</configuration>
