<configuration xmlns:patch="http://www.sitecore.net/xmlconfig/" xmlns:set="http://www.sitecore.net/xmlconfig/set/">
    <sitecore>

        <pipelines>
            <httpRequestBegin>
                <processor patch:after="*[@type='Sitecore.Pipelines.HttpRequest.ItemResolver, Sitecore.Kernel']"
                           type="RoyalCanin.Project.RoyalCanin.Resolvers.AmpItemResolver, RoyalCanin.Project.RoyalCanin" />
            </httpRequestBegin>

            <mvc.buildPageDefinition>
                <processor patch:instead="*[@type='Sitecore.Mvc.Pipelines.Response.BuildPageDefinition.ProcessXmlBasedLayoutDefinition, Sitecore.Mvc']"
                           type="RoyalCanin.Project.RoyalCanin.Resolvers.AmpProcessXmlBasedLayoutDefinition, RoyalCanin.Project.RoyalCanin" />
            </mvc.buildPageDefinition>

            <mvc.renderRendering>
              <processor patch:after="processor[@type='Sitecore.Mvc.Pipelines.Response.RenderRendering.GenerateCacheKey, Sitecore.Mvc']" 
                         type="RoyalCanin.Project.RoyalCanin.Pipeline.ApplyVaryByAmp, RoyalCanin.Project.RoyalCanin" />
            </mvc.renderRendering>
        </pipelines>

        <settings>
            <setting name="Project.RoyalCanin.AmpLayoutId" value="{dd0a1381-23aa-4964-bd87-0145a234badf}" />
        </settings>
    </sitecore>
</configuration>
