<configuration xmlns:patch="http://www.sitecore.net/xmlconfig/" xmlns:set="http://www.sitecore.net/xmlconfig/set/" xmlns:role="http://www.sitecore.net/xmlconfig/role/">
  <sitecore>
      <events>
          <event name="publish:end">
              <handler type="Sitecore.Publishing.HtmlCacheClearer, Sitecore.Kernel" method="ClearCache">
                  <sites hint="list">
                      <site name="RoyalCanin_nl-NL">RoyalCanin_nl-NL</site>
                  </sites>
              </handler>
          </event>
          <event name="publish:end:remote">
              <handler type="Sitecore.Publishing.HtmlCacheClearer, Sitecore.Kernel" method="ClearCache">
                  <sites hint="list">
                      <site name="RoyalCanin_nl-NL">RoyalCanin_nl-NL</site>
                  </sites>
              </handler>
          </event>
      </events>
      <sites>
          <site patch:before="*[@name='website']"
                name="RoyalCanin_nl-NL" 
                enableTracking="true" 
                virtualFolder="/nl" 
                physicalFolder="/nl" 
                scheme="https"
                externalPort="80"
                notFoundItem="/404"
                targetHostName="$(targetHostName)"
                rootPath="/sitecore/content/Royal Canin/Netherlands"
                startItem="/home" 
                language="nl-NL" 
                database="web" 
                domain="extranet"
                allowDebug="true" 
                cacheHtml="true" 
                htmlCacheSize="200MB" 
                registryCacheSize="0" 
                viewStateCacheSize="0" 
                xslCacheSize="25MB" 
                filteredItemsCacheSize="10MB" 
                enablePreview="true" 
                enableWebEdit="true" 
                enableDebugger="true" 
                disableClientData="false" 
                cacheRenderingParameters="true" 
                renderingParametersCacheSize="10MB" 
                enableItemLanguageFallback="true" 
                enableFieldLanguageFallback="false" />

        <!-- Netherlands -->
        <site name="RoyalCanin_nl-NL" role:require="Standalone or ContentManagement">
          <patch:attribute name="database">master</patch:attribute>
          <patch:attribute name="cacheHtml">false</patch:attribute>
        </site>
      </sites>
  </sitecore>
</configuration>

