<configuration xmlns:patch="http://www.sitecore.net/xmlconfig/" xmlns:set="http://www.sitecore.net/xmlconfig/set/" xmlns:role="http://www.sitecore.net/xmlconfig/role/">
  <sitecore role:require="Standalone or ContentManagement">
    <contentSearch>
      <configuration>
        <indexes>
          <index id="sitecore_master_index">
            <patch:attribute name="type">Sitecore.ContentSearch.SolrProvider.SwitchOnRebuildSolrSearchIndex, Sitecore.ContentSearch.SolrProvider</patch:attribute>
            <param desc="rebuildcore" patch:after="param[@desc='core']">royalcanin_master_index_rebuild</param>
            <enableItemLanguageFallback>true</enableItemLanguageFallback>
            <!--<enableFieldLanguageFallback>true</enableFieldLanguageFallback>-->
          </index>
        </indexes>
      </configuration>
    </contentSearch>
  </sitecore>
</configuration>
