﻿---
ID: "30cdf972-ba7f-4b10-9bf9-509f8f64499c"
Parent: "2e9a8c10-c9b4-42d5-b57c-ccfaedb0ea66"
Template: "e269fbb5-3750-427a-9149-7aa950b49301"
Path: /sitecore/templates/Feature/GenericComponents/PuppiesKittens/Ratio/Data
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20200123T052250Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
