﻿---
ID: "2ac0fe38-6fdb-4e02-9a5c-f4df3c8872ef"
Parent: "418bd3cf-8a1f-404c-9833-2c9e0ec6ca4c"
Template: "e269fbb5-3750-427a-9149-7aa950b49301"
Path: /sitecore/templates/Foundation/MultiSite/Local Market Settings/Settings
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20180406T092811Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
