﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="AutoMapper" version="6.2.2" targetFramework="net462" />
  <package id="Castle.Core" version="3.3.3" targetFramework="net462" />
  <package id="EnterpriseLibrary.Common" version="6.0.1304.0" targetFramework="net462" />
  <package id="EnterpriseLibrary.TransientFaultHandling" version="6.0.1304.0" targetFramework="net462" />
  <package id="EnterpriseLibrary.TransientFaultHandling.Caching" version="6.0.1304.0" targetFramework="net462" />
  <package id="EnterpriseLibrary.TransientFaultHandling.Configuration" version="6.0.1304.0" targetFramework="net462" />
  <package id="EnterpriseLibrary.TransientFaultHandling.Data" version="6.0.1304.1" targetFramework="net462" />
  <package id="EnterpriseLibrary.TransientFaultHandling.ServiceBus" version="6.0.1304.0" targetFramework="net462" />
  <package id="EnterpriseLibrary.TransientFaultHandling.WindowsAzure.Storage" version="6.0.1304.0" targetFramework="net462" />
  <package id="Glass.Mapper.Sc" version="4.5.0.4" targetFramework="net462" />
  <package id="Glass.Mapper.Sc.Core" version="4.5.0.4" targetFramework="net462" />
  <package id="HtmlAgilityPack" version="1.4.9.5" targetFramework="net462" />
  <package id="JetBrains.Annotations" version="2019.1.3" targetFramework="net462" />
  <package id="Lucene.Net" version="3.0.3" targetFramework="net461" />
  <package id="Microsoft.AspNet.Mvc" version="5.2.3" targetFramework="net46" />
  <package id="Microsoft.AspNet.Razor" version="3.2.3" targetFramework="net46" />
  <package id="Microsoft.AspNet.WebApi.Client" version="5.2.3" targetFramework="net461" />
  <package id="Microsoft.AspNet.WebApi.Core" version="5.2.3" targetFramework="net461" />
  <package id="Microsoft.AspNet.WebPages" version="3.2.3" targetFramework="net46" />
  <package id="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" version="1.0.7" targetFramework="net461" />
  <package id="Microsoft.DotNet.InternalAbstractions" version="1.0.0" targetFramework="net462" />
  <package id="Microsoft.Extensions.CommandLineUtils" version="1.0.0" targetFramework="net462" />
  <package id="Microsoft.Extensions.Configuration" version="1.0.0" targetFramework="net462" />
  <package id="Microsoft.Extensions.Configuration.Abstractions" version="1.0.0" targetFramework="net462" />
  <package id="Microsoft.Extensions.Configuration.Binder" version="1.0.0" targetFramework="net462" />
  <package id="Microsoft.Extensions.Configuration.CommandLine" version="1.0.0" targetFramework="net462" />
  <package id="Microsoft.Extensions.Configuration.EnvironmentVariables" version="1.0.0" targetFramework="net462" />
  <package id="Microsoft.Extensions.Configuration.FileExtensions" version="1.0.0" targetFramework="net462" />
  <package id="Microsoft.Extensions.Configuration.Ini" version="1.0.0" targetFramework="net462" />
  <package id="Microsoft.Extensions.Configuration.Json" version="1.0.0" targetFramework="net462" />
  <package id="Microsoft.Extensions.Configuration.Xml" version="1.0.0" targetFramework="net462" />
  <package id="Microsoft.Extensions.DependencyInjection" version="1.0.0" targetFramework="net461" />
  <package id="Microsoft.Extensions.DependencyInjection.Abstractions" version="1.0.0" targetFramework="net461" />
  <package id="Microsoft.Extensions.DependencyModel" version="1.0.0" targetFramework="net462" />
  <package id="Microsoft.Extensions.FileProviders.Abstractions" version="1.0.0" targetFramework="net462" />
  <package id="Microsoft.Extensions.FileProviders.Physical" version="1.0.0" targetFramework="net462" />
  <package id="Microsoft.Extensions.FileSystemGlobbing" version="1.0.0" targetFramework="net462" />
  <package id="Microsoft.Extensions.Logging" version="1.0.0" targetFramework="net462" />
  <package id="Microsoft.Extensions.Logging.Abstractions" version="1.0.0" targetFramework="net462" />
  <package id="Microsoft.Extensions.Primitives" version="1.0.0" targetFramework="net462" />
  <package id="Microsoft.Net.Compilers" version="2.3.2" targetFramework="net461" developmentDependency="true" />
  <package id="Microsoft.Web.Infrastructure" version="1.0.0.0" targetFramework="net46" />
  <package id="Mvp.Xml" version="2.3.0" targetFramework="net462" />
  <package id="Newtonsoft.Json" version="9.0.1" targetFramework="net462" />
  <package id="RazorGenerator.Mvc" version="2.4.9" targetFramework="net462" />
  <package id="Remotion.Linq" version="2.1.1" targetFramework="net462" />
  <package id="SharpZipLib" version="0.86.0" targetFramework="net461" />
  <package id="Sitecore.Abstractions" version="9.0.171219" targetFramework="net462" developmentDependency="true" />
  <package id="Sitecore.Analytics" version="9.0.171219" targetFramework="net462" developmentDependency="true" />
  <package id="Sitecore.Analytics.Aggregation" version="9.0.171219" targetFramework="net462" developmentDependency="true" />
  <package id="Sitecore.Analytics.Core" version="9.0.171219" targetFramework="net462" developmentDependency="true" />
  <package id="Sitecore.Analytics.DataAccess" version="9.0.171219" targetFramework="net462" developmentDependency="true" />
  <package id="Sitecore.Analytics.Model" version="9.0.171219" targetFramework="net462" developmentDependency="true" />
  <package id="Sitecore.Analytics.Processing" version="9.0.171219" targetFramework="net462" developmentDependency="true" />
  <package id="Sitecore.Analytics.XConnect" version="9.0.171219" targetFramework="net462" developmentDependency="true" />
  <package id="Sitecore.ContentSearch" version="9.0.171219" targetFramework="net462" developmentDependency="true" />
  <package id="Sitecore.ContentSearch.Data" version="9.0.171219" targetFramework="net462" developmentDependency="true" />
  <package id="Sitecore.ContentSearch.Linq" version="9.0.171219" targetFramework="net462" developmentDependency="true" />
  <package id="Sitecore.Framework.Conditions" version="1.1.12" targetFramework="net462" />
  <package id="Sitecore.Framework.Configuration.Abstractions" version="2.0.1" targetFramework="net462" />
  <package id="Sitecore.Framework.Configuration.Extensions" version="2.0.1" targetFramework="net462" />
  <package id="Sitecore.Kernel" version="9.0.171219" targetFramework="net462" developmentDependency="true" />
  <package id="Sitecore.Logging" version="9.0.171219" targetFramework="net462" developmentDependency="true" />
  <package id="Sitecore.Logging.Client" version="9.0.171219" targetFramework="net462" developmentDependency="true" />
  <package id="Sitecore.Marketing" version="9.0.171219" targetFramework="net462" developmentDependency="true" />
  <package id="Sitecore.Marketing.Core" version="9.0.171219" targetFramework="net462" developmentDependency="true" />
  <package id="Sitecore.Marketing.Operations.Xdb.ReferenceData.Model" version="9.0.171219" targetFramework="net462" developmentDependency="true" />
  <package id="Sitecore.Marketing.Taxonomy" version="9.0.171219" targetFramework="net462" developmentDependency="true" />
  <package id="Sitecore.Marketing.xMgmt" version="9.0.171219" targetFramework="net462" developmentDependency="true" />
  <package id="Sitecore.Mvc" version="9.0.171219" targetFramework="net462" developmentDependency="true" />
  <package id="Sitecore.NVelocity" version="9.0.171219" targetFramework="net462" developmentDependency="true" />
  <package id="Sitecore.Web" version="9.0.171219" targetFramework="net462" developmentDependency="true" />
  <package id="Sitecore.XConnect" version="9.0.171219" targetFramework="net462" developmentDependency="true" />
  <package id="Sitecore.XConnect.Client" version="9.0.171219" targetFramework="net462" developmentDependency="true" />
  <package id="Sitecore.XConnect.Client.Configuration" version="9.0.171219" targetFramework="net462" developmentDependency="true" />
  <package id="Sitecore.XConnect.Collection.Model" version="9.0.171219" targetFramework="net462" developmentDependency="true" />
  <package id="Sitecore.XConnect.Diagnostics" version="9.0.171219" targetFramework="net462" developmentDependency="true" />
  <package id="Sitecore.XConnect.Search" version="9.0.171219" targetFramework="net462" developmentDependency="true" />
  <package id="Sitecore.Xdb.Common.Web" version="9.0.171219" targetFramework="net462" developmentDependency="true" />
  <package id="Sitecore.Xdb.Configuration" version="9.0.171219" targetFramework="net462" developmentDependency="true" />
  <package id="Sitecore.Xdb.Processing.Queue" version="9.0.171219" targetFramework="net462" developmentDependency="true" />
  <package id="Sitecore.Xdb.ReferenceData.Core" version="9.0.171219" targetFramework="net462" developmentDependency="true" />
  <package id="Sitecore.Xdb.Reporting" version="9.0.171219" targetFramework="net462" developmentDependency="true" />
  <package id="Sitecore.Zip" version="9.0.171219" targetFramework="net462" developmentDependency="true" />
  <package id="stdole" version="7.0.3301" targetFramework="net461" />
  <package id="System.Collections" version="4.0.11" targetFramework="net461" />
  <package id="System.Collections.Concurrent" version="4.0.12" targetFramework="net461" />
  <package id="System.Collections.NonGeneric" version="4.0.1" targetFramework="net462" />
  <package id="System.ComponentModel" version="4.0.1" targetFramework="net461" />
  <package id="System.ComponentModel.Primitives" version="4.1.0" targetFramework="net462" />
  <package id="System.ComponentModel.TypeConverter" version="4.1.0" targetFramework="net462" />
  <package id="System.Diagnostics.Debug" version="4.0.11" targetFramework="net461" />
  <package id="System.Globalization" version="4.0.11" targetFramework="net461" />
  <package id="System.Interactive.Async" version="3.1.1" targetFramework="net462" />
  <package id="System.Interactive.Async.Providers" version="3.1.1" targetFramework="net462" />
  <package id="System.IO" version="4.1.0" targetFramework="net462" />
  <package id="System.Linq" version="4.1.0" targetFramework="net461" />
  <package id="System.Linq.Expressions" version="4.1.0" targetFramework="net461" />
  <package id="System.Linq.Queryable" version="4.0.1" targetFramework="net462" />
  <package id="System.Net.Http" version="4.0.0" targetFramework="net462" />
  <package id="System.ObjectModel" version="4.0.12" targetFramework="net462" />
  <package id="System.Reflection" version="4.3.0" targetFramework="net462" />
  <package id="System.Reflection.Extensions" version="4.0.1" targetFramework="net462" />
  <package id="System.Resources.ResourceManager" version="4.0.1" targetFramework="net461" />
  <package id="System.Runtime" version="4.1.0" targetFramework="net462" />
  <package id="System.Runtime.Extensions" version="4.3.0" targetFramework="net462" />
  <package id="System.Runtime.InteropServices" version="4.1.0" targetFramework="net462" />
  <package id="System.Threading" version="4.0.11" targetFramework="net461" />
  <package id="System.Threading.Tasks" version="4.0.11" targetFramework="net461" />
  <package id="WebActivatorEx" version="2.0.3" targetFramework="net461" />
</packages>