﻿---
ID: "4c8dde3a-78e5-4fc9-821f-07149cff9cda"
Parent: "f3c78dbe-165c-469a-a6a2-15080c760ff1"
Template: "f3c78dbe-165c-469a-a6a2-15080c760ff1"
Path: /sitecore/templates/Foundation/MultiSite/Cookies Configuration/__Standard Values
DB: master
SharedFields:
- ID: "fd4e2050-186c-4375-8b99-e8a85dd7436e"
  Hint: __Enable item fallback
  Type: Checkbox
  Value: 1
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20190712T112938Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
