﻿---
ID: "d1ccbab8-8a10-4c85-9021-48517a78c0e2"
Parent: "f3c78dbe-165c-469a-a6a2-15080c760ff1"
Template: "e269fbb5-3750-427a-9149-7aa950b49301"
Path: /sitecore/templates/Foundation/MultiSite/Cookies Configuration/Data
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20190711T074015Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
