﻿---
ID: "3f70ad9a-8778-497e-b57f-d18bac2b36d2"
Parent: "bcc73fff-bd49-4630-8092-abc9fd358511"
Template: "e269fbb5-3750-427a-9149-7aa950b49301"
Path: "/sitecore/templates/Feature/GenericComponents/OptInPrivacyStatement/Opt-in Privacy Statement item data"
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20190529T115645Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
