﻿---
ID: "00e37f80-df99-42f5-adf5-2cba54af4524"
Parent: "3cb91920-42a9-4671-8fff-3a8d7f10d4d9"
Template: "3cb91920-42a9-4671-8fff-3a8d7f10d4d9"
Path: /sitecore/templates/Feature/Articles/Article Filter Configuration/__Standard Values
DB: master
SharedFields:
- ID: "06d5295c-ed2f-4a54-9bf2-26228d113318"
  Hint: __Icon
  Value: applications/16x16/gear.png
- ID: "fd4e2050-186c-4375-8b99-e8a85dd7436e"
  Hint: __Enable item fallback
  Type: Checkbox
  Value: 1
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20180522T082105Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "8c4adcdf-b4a2-45e4-9a03-bb05202682f5"
      Hint: Page Size
      Value: 6
    - ID: "b60cd7d5-d51c-43a1-99a1-7bdca13d447d"
      Hint: Max Page Count
      Value: 6
