﻿---
ID: "dd54f8ca-f0a4-406a-83fe-ce676b3be9de"
Parent: "e07275b4-a68b-4b55-8807-9ffd60e49253"
Template: "e269fbb5-3750-427a-9149-7aa950b49301"
Path: /sitecore/templates/Foundation/DataTemplates/Interfaces/_Tabbed Navigation Item/Tabbed Navigation Data
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20180822T111327Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
