﻿---
ID: "1a8b6513-4d0e-4a89-96d7-dedbb1fe5de2"
Parent: "2e9215f2-65cd-4842-8d28-246d2118e481"
Template: "99f8905d-4a87-4eb8-9f8b-a9bebfb3add6"
Path: /sitecore/layout/Renderings/Feature/News/News Item Body
DB: master
SharedFields:
- ID: "3d08db46-2267-41b0-bc52-be69fd618633"
  Hint: Cacheable
  Type: Checkbox
  Value: 1
- ID: "51b435bc-f7b9-478a-9c51-52916af96ff5"
  Hint: Path
  Value: ~/Views/Feature/News/NewsItemBody.cshtml
- ID: "66224d9c-9aea-4e45-93fe-73ed07032924"
  Hint: VaryByAmp
  Type: Checkbox
  Value: 1
- ID: "8b6d532b-6128-4486-a044-ca06d90948ba"
  Hint: VaryByData
  Type: Checkbox
  Value: 1
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20180827T122227Z
