﻿---
ID: "7212e539-d9f6-422a-8bb9-5dcb5fcd4adb"
Parent: "9a662d8d-3e4f-4bcb-abf7-38a771acf2ae"
Template: "455a3e98-a627-4b40-8035-e683a0331ac7"
Path: /sitecore/templates/Feature/GenericComponents/Text Content/Data/Header Style
DB: master
SharedFields:
- ID: "1eb8ae32-e190-44a6-968d-ed904c794ebf"
  Hint: Source
  Value: /sitecore/content/Global Configuration/System Settings/Feature/GenericComponents/Text Content/Header Style
- ID: "ab162cc0-dc80-4abf-8871-998ee5d7ba32"
  Hint: Type
  Value: Droplink
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 300
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20181116T085744Z
