﻿---
ID: "c37f1628-863f-423a-a5b2-ede71fec7a09"
Parent: "47bd31bd-d0f2-4d09-a97e-383a28f3f1fc"
Template: "ab154d3d-1126-4ab4-ac21-8b86e6bd70ea"
Path: /sitecore/system/Modules/PowerShell/Script Library/Remove items/Content Editor/Ribbon/Developer
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20190409T105553Z
