﻿---
ID: "20fa74eb-4176-4e81-8f97-5c0630708a7c"
Parent: "2d52775b-5ad4-4a6a-ae2f-fcbaff490969"
Template: "cb01f9fc-c187-46b3-ab0b-97a8468d8303"
Path: /sitecore/system/Workflows/Lionbridge Sample Workflow/Editing/Submit
DB: master
SharedFields:
- ID: "06d5295c-ed2f-4a54-9bf2-26228d113318"
  Hint: __Icon
  Value: /sitecore/shell/themes/standard/applications/16x16/check.png
- ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
  Hint: __Workflow
  Value: 
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 
- ID: "dcbebc58-6124-4100-a248-fc717d6c78d5"
  Hint: Next state
  Value: "{0242E282-E7B0-4C57-98D1-B63F0C4F2F76}"
- ID: "dec8d2d5-e3cf-48b6-a653-8e69e2716641"
  Hint: __Security
  Value: |
    ar|sitecore\Royal Canin Content Editor|pe|+item:create|+workflowState:write|+workflowCommand:execute|+item:rename|+item:delete|+item:write|+workflowState:delete|+item:read|^*|+item:admin|
- ID: "f1090046-2f13-4f19-bb41-c75df4f89516"
  Hint: Comment Template
  Value: "{414AAF16-ACB7-43A9-A72E-C8C192154F78}"
Languages:
- Language: "da-DK"
  Versions:
  - Version: 1
    Fields:
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: 
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20060118T042320Z
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: 
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "9d3d61ef-6f65-4f71-abd4-9172549b15c2"
      Hint: Comment Dialog Height
      Value: 250
    - ID: "c8f93afe-bfd4-4e8f-9c61-152559854661"
      Hint: __Valid from
      Value: 20060118T042320Z
