﻿---
ID: "c21b4d6c-4e14-42e4-8e21-04e1264e5ec5"
Parent: "842ae4cd-5c70-4505-ac1b-e7f469bcc5fb"
Template: "502bc534-1f7d-4ab2-90e8-546081a16501"
Path: /sitecore/content/Global Configuration/System Settings/Foundation/RoyalCaninCore/Filter Strategies/Cat Breeds Strategy
DB: master
SharedFields:
- ID: "d84693b6-c514-4826-b389-023ffadc3455"
  Hint: Value
  Value: Delete.Feature.Breeds.Strategies.BreedFilterStrategy, Delete.Feature.Breeds
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20180523T083310Z
    - ID: "4b6feab0-602e-4efb-9952-5cb3b9ba9342"
      Hint: Text
      Value: Cat Breeds Strategy
