<configuration xmlns:patch="http://www.sitecore.net/xmlconfig/">
    <sitecore>
        <contentSearch>
            <indexConfigurations>
                <defaultSolrIndexConfiguration type="Sitecore.ContentSearch.SolrProvider.SolrIndexConfiguration, Sitecore.ContentSearch.SolrProvider">
                    <documentOptions type="Sitecore.ContentSearch.SolrProvider.SolrDocumentBuilderOptions, Sitecore.ContentSearch.SolrProvider">
                        <fields hint="raw:AddComputedIndexField">
                            <field fieldName="newsTypes" returnType="text">Delete.Feature.News.ComputedFields.NewsTypesComputedField,Delete.Feature.News</field>
                            <field fieldName="newsCategory" returnType="text">Delete.Feature.News.ComputedFields.NewsCategoryComputedField,Delete.Feature.News</field>
                            <field fieldName="newsLifestages" returnType="text">Delete.Feature.News.ComputedFields.NewsLifestagesComputedField,Delete.Feature.News</field>
                            <field fieldName="newsAnimalSizes" returnType="text">Delete.Feature.News.ComputedFields.NewsAnimalSizesComputedField,Delete.Feature.News</field>
                            <field fieldName="newsRelatedEntities" returnType="guidCollection">Delete.Feature.News.ComputedFields.NewsRelatedEntitiesComputedField,Delete.Feature.News</field>
                        </fields>
                    </documentOptions>
                </defaultSolrIndexConfiguration>
            </indexConfigurations>
        </contentSearch>
    </sitecore>
</configuration>
