﻿---
ID: "55cbdb63-305c-4cbd-806d-b90e5c490eaa"
Parent: "8768277e-1c16-4a0a-ac28-8155028c35c8"
Template: "e10bc18a-5c3e-4666-82ff-80b6dc15cd8c"
Path: /sitecore/templates/Branches/Project/RoyalCanin/Events Listing Page/$name
DB: master
SharedFields:
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Type: layout
  Value: |
    <r xmlns:p="p" xmlns:s="s"
      p:p="1">
      <d
        id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
        <r
          uid="{50E84297-DA16-4ED7-91BC-13B5FC42B057}"
          s:ds="{95369AB0-5A2C-4275-8694-A6F0F4329406}"
          s:par="" />
      </d>
    </r>
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Type: Layout
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{BA29F027-EEAA-42BE-A59A-E844A91B540B}"
              p:before="*"
              s:ds="{669E550C-C450-4D09-81DA-4D505B5546BA}"
              s:id="{CA084D59-FB5B-44DA-A9A0-1B504883E098}"
              s:ph="/rc-main/rc-hero-panel-column-{50E84297-DA16-4ED7-91BC-13B5FC42B057}-10" />
          </d>
        </r>
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20181001T152520Z
