﻿---
ID: "f53d5f42-b7ac-48d8-95d2-f29f3a01d8b5"
Parent: "d5fd289a-2e93-4f09-a42a-c7ca7448490c"
Template: "d5fd289a-2e93-4f09-a42a-c7ca7448490c"
Path: /sitecore/templates/Feature/GenericComponents/PuppiesKittens/Downloadable content/__Standard Values
DB: master
SharedFields:
- ID: "fd4e2050-186c-4375-8b99-e8a85dd7436e"
  Hint: __Enable item fallback
  Type: Checkbox
  Value: 1
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "18530f2e-12c7-49bb-9db4-57243bb79527"
      Hint: Header
      Value: Header
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20191223T064349Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "9939282b-b339-4a2d-9d8d-4b7ac04f9805"
      Hint: Text preview
      Value: Text preview
