﻿---
ID: "99d4a39c-10e0-4e70-a79a-a581b189566a"
Parent: "8f2cda01-e175-4f59-a257-db81a07be4d6"
Template: "455a3e98-a627-4b40-8035-e683a0331ac7"
Path: /sitecore/templates/Foundation/DataTemplates/Interfaces/_Base Layout/Layout Settings/Spacers
DB: master
SharedFields:
- ID: "1eb8ae32-e190-44a6-968d-ed904c794ebf"
  Hint: Source
  Value: /sitecore/content/Global Configuration/System Settings/Foundation/GenericComponentsSettings/Spacers
- ID: "ab162cc0-dc80-4abf-8871-998ee5d7ba32"
  Hint: Type
  Value: Droplink
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 700
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20180503T091320Z
