﻿---
ID: "9a96ecc6-8f2f-47fd-918c-4f4a33a18f6d"
Parent: "b495c79a-3b0d-44a1-ac4c-6f22d32337f3"
Template: "b495c79a-3b0d-44a1-ac4c-6f22d32337f3"
Path: /sitecore/templates/Feature/GenericComponents/PuppiesKittens/Interactive image/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: "{175AC4FA-3010-48F6-9EB9-86BA8C8D9374}"
- ID: "fd4e2050-186c-4375-8b99-e8a85dd7436e"
  Hint: __Enable item fallback
  Type: Checkbox
  Value: 1
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20191226T050648Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "65ba6778-0ce4-49d3-a95a-be4d7bc220f3"
      Hint: Margin size
      Value: "{39184DA7-346D-47AF-B733-D4FA5FC3056A}"
    - ID: "efb21f50-6932-4ed9-9abb-785ae13f0c90"
      Hint: Image ratio
      Value: "{5023A824-E36C-41D0-8A82-201BF861EBAC}"
