﻿---
ID: "591bd1fd-92d4-479a-858a-76d1e2051a07"
Parent: "34dc864d-5dd3-42d1-9dcf-3f33765ba5dc"
Template: "ab154d3d-1126-4ab4-ac21-8b86e6bd70ea"
Path: /sitecore/system/Modules/PowerShell/Script Library/CopyGlobal/Content Editor/Ribbon/Developer/CopyGlobalFramework
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20190517T085416Z
