﻿---
ID: "d2a187e8-8d45-409e-bd5d-24ea4c4d51ca"
Parent: "f5919f19-6c73-46bc-8fa0-836338410f44"
Template: "f5919f19-6c73-46bc-8fa0-836338410f44"
Path: /sitecore/templates/Feature/GenericComponents/Layout Container/__Standard Values
DB: master
SharedFields:
- ID: "fd4e2050-186c-4375-8b99-e8a85dd7436e"
  Hint: __Enable item fallback
  Type: Checkbox
  Value: 1
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20180405T093517Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "d0a3a307-dd6d-44ce-940a-0d2cd8050c13"
      Hint: Align content
      Value: "{C9B76B6E-1A6F-4803-9AA8-1B6097CEB9A9}"
    - ID: "dba5ea90-6df1-4263-9252-46b8f438c705"
      Hint: Columns
      Value: "{61DFC3F9-EB1B-41B1-B5DA-A8ACDC709122}"
