﻿---
ID: "518918af-6e71-400b-a334-321d21725eba"
Parent: "5baf6f7d-e2f2-4bf7-9985-b11c8776a84a"
Template: "5baf6f7d-e2f2-4bf7-9985-b11c8776a84a"
Path: /sitecore/templates/Feature/GenericComponents/PuppiesKittens/Quiz Question/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: 
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 400
- ID: "fd4e2050-186c-4375-8b99-e8a85dd7436e"
  Hint: __Enable item fallback
  Type: Checkbox
  Value: 1
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "23549756-b520-4c07-9439-fa95c250374d"
      Hint: First Answer
      Value: Answer 1
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20191226T103601Z
    - ID: "5cfedc9b-2804-4a61-86cd-9f02c792444b"
      Hint: CTA Text
      Value: Next question
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "5f98a7b2-89a5-4acf-a8fd-da441df15a65"
      Hint: Second Answer
      Value: Answer 2
    - ID: "8e07a565-d070-46b4-90a4-7407f9cf7260"
      Hint: Go Back Text
      Value: Go back
    - ID: "a24844c8-8a0e-4e79-b969-32583270221d"
      Hint: Third Answer
      Value: Answer 3
    - ID: "bff3a7fa-d084-4209-bdb3-fceb8bc51ee2"
      Hint: Success Message Title
      Value: "Correct!"
    - ID: "c0aef1db-7d5e-43c7-9253-a39e4c710a53"
      Hint: Wrong Message Title
      Value: Wrong
    - ID: "c5ea0a8a-ee87-4643-89b7-9526aa8a3c05"
      Hint: Question
      Value: Question
