﻿---
ID: "1fc22694-0533-4a77-b043-5b0d00ec1406"
Parent: "5baf6f7d-e2f2-4bf7-9985-b11c8776a84a"
Template: "e269fbb5-3750-427a-9149-7aa950b49301"
Path: /sitecore/templates/Feature/GenericComponents/PuppiesKittens/Quiz Question/Data
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20191226T095344Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
