﻿---
ID: "eef24b9f-c409-4cd0-9d80-10f045c2c807"
Parent: "129776e0-2569-42d1-958e-3a3560470c4e"
Template: "a87a00b1-e6db-45ab-8b54-636fec3b5523"
Path: /sitecore/content/Global Configuration/System Settings/Feature/GenericComponents/Layout Container Columns/Column Types
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20180409T085118Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
