﻿---
ID: "98f9452f-da8f-4e57-b7bf-178d00f56c32"
Parent: "36c01c5c-f701-4e96-b750-fe5016b6088b"
Template: "36c01c5c-f701-4e96-b750-fe5016b6088b"
Path: /sitecore/templates/Feature/GenericComponents/PuppiesKittens/Timeline Group/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: "{A5D94316-39F7-4FD8-BF28-FD303EEB3327}"
- ID: "fd4e2050-186c-4375-8b99-e8a85dd7436e"
  Hint: __Enable item fallback
  Type: Checkbox
  Value: 1
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "158b093c-6550-410d-af60-6194c1e471de"
      Hint: Title
      Value: Birth
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20200113T065833Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "8715718f-6e45-4caa-b46d-034e88142fb9"
      Hint: Ages
      Value: Birth
    - ID: "b569a0bf-5f0d-4491-9416-3c8023c3b34a"
      Hint: Subtitle
      Value: Some text
