﻿---
ID: "6b2e3d70-3c84-47e8-bd14-1e5c9551d886"
Parent: "396add21-2ef3-4a8c-948d-08cd35f980e2"
Template: "396add21-2ef3-4a8c-948d-08cd35f980e2"
Path: /sitecore/templates/Feature/GenericComponents/PuppiesKittens/Interactive images folder/__Standard Values
DB: master
SharedFields:
- ID: "fd4e2050-186c-4375-8b99-e8a85dd7436e"
  Hint: __Enable item fallback
  Type: Checkbox
  Value: 1
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20191226T051342Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
