﻿---
ID: "5540c3b8-5812-4796-95fc-4803ddb2ea0d"
Parent: "436f5b14-a5c9-428a-a843-5585206ed5e6"
Template: "a87a00b1-e6db-45ab-8b54-636fec3b5523"
Path: /sitecore/content/Global Configuration/System Settings/Feature/GenericComponents/Text Content/Header Style
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20181116T085433Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
