<?xml version="1.0" encoding="utf-8"?>
<configuration xmlns:patch="http://www.sitecore.net/xmlconfig/" xmlns:role="http://www.sitecore.net/xmlconfig/role/">
  <sitecore role:require="Standalone or ContentDelivery or ContentManagement">

    <services>
      <register serviceType = "Sitecore.Abstractions.BaseAuthenticationManager, Sitecore.Kernel"
                implementationType="Sitecore.Owin.Authentication.Security.AuthenticationManager, Sitecore.Owin.Authentication"
                lifetime="Singleton" />
      <register serviceType = "Sitecore.Abstractions.BaseTicketManager, Sitecore.Kernel"
                implementationType="Sitecore.Owin.Authentication.Security.TicketManager, Sitecore.Owin.Authentication"
                lifetime="Singleton" />
      <register serviceType = "Sitecore.Abstractions.BasePreviewManager, Sitecore.Kernel"
                implementationType="Sitecore.Owin.Authentication.Publishing.PreviewManager, Sitecore.Owin.Authentication"
                lifetime="Singleton" />
    </services>

    <settings>
      <setting name="FederatedAuthentication.Enabled">
        <patch:attribute name="value">true</patch:attribute>
      </setting>

      <setting name="ClientId" value="d407e732-80c0-4bea-b1c5-9a6791041219" />
      <setting name="ClientSecret" value="" />

      <setting name="AADInstance" value="https://login.microsoftonline.com/{0}" />
      <setting name="Tenant" value="mars.onmicrosoft.com" />
      <setting name="PostLogoutRedirectURI" value="https://stage-royalcanin-cm.mars.com/sitecore/login" />
      <setting name="RedirectURI" value="https://stage-royalcanin-cm.mars.com/sitecore/" />

    </settings>
    <pipelines>
      <owin.identityProviders>
        <!-- This is the custom processor that gets executed when azure AD posts the token to Sitecore -->
        <processor type="Delete.Feature.AzureActiveDirectory.Pipeline.CustomAzureADIdentityProvider, Delete.Feature.AzureActiveDirectory" resolve="true" />
      </owin.identityProviders>
    </pipelines>
    <federatedAuthentication>
      <identityProviders hin="list:AddIdentityProvider">
        <identityProvider id="RC.sc.azureAD" type="Sitecore.Owin.Authentication.Configuration.DefaultIdentityProvider, Sitecore.Owin.Authentication">
          <param desc="name">$(id)</param>
          <param desc="domainManager" type="Sitecore.Abstractions.BaseDomainManager" resolve="true" />
          <caption>Sign-in with Azure Active Directory</caption>
          <domain>sitecore</domain>
          <icon>/sitecore/shell/themes/standard/Images/24x24/msazure.png</icon>

          <transformations hint="list:AddTransformation">

            <transformation name="Idp Claim" ref="federatedAuthentication/sharedTransformations/setIdpClaim" />
            
            <transformation name="Saas Sitecore Royal Canin" type="Sitecore.Owin.Authentication.Services.DefaultTransformation, Sitecore.Owin.Authentication">
              <sources hint="raw:AddSource">
                <claim name="groups" value="ea435ff0-5342-4fd7-acab-ef0508aaa538" />
              </sources>
              <targets hint="raw:AddTarget">
                <claim name="http://schemas.microsoft.com/ws/2008/06/identity/claims/role" value="sitecore\Royal Canin Hub Administrator" />
              </targets>
              <keepSource>true</keepSource>
            </transformation>
			
            <transformation name="Saas Sitecore Royal Canin Hub Agencies" type="Sitecore.Owin.Authentication.Services.DefaultTransformation, Sitecore.Owin.Authentication">
              <sources hint="raw:AddSource">
                <claim name="groups" value="d3c37e23-c4e8-41b0-838b-6296a56ba84e" />
              </sources>
              <targets hint="raw:AddTarget">
                <claim name="http://schemas.microsoft.com/ws/2008/06/identity/claims/role" value="sitecore\Royal Canin Hub Administrator" />
              </targets>
              <keepSource>true</keepSource>
            </transformation>
			
            <transformation name="Saas Sitecore Royal Canin Argentina" type="Sitecore.Owin.Authentication.Services.DefaultTransformation, Sitecore.Owin.Authentication">
              <sources hint="raw:AddSource">
                <claim name="groups" value="93a90f3d-0978-4fc3-a722-6fb45b5663a5" />
              </sources>
              <targets hint="raw:AddTarget">
                <claim name="http://schemas.microsoft.com/ws/2008/06/identity/claims/role" value="sitecore\Royal Canin Argentina Content Editor" />
              </targets>
              <keepSource>true</keepSource>
            </transformation>
			
            <transformation name="Saas Sitecore Royal Canin Australia" type="Sitecore.Owin.Authentication.Services.DefaultTransformation, Sitecore.Owin.Authentication">
              <sources hint="raw:AddSource">
                <claim name="groups" value="011077e4-c6cd-4210-9eb3-839c4ce666a3" />
              </sources>
              <targets hint="raw:AddTarget">
                <claim name="http://schemas.microsoft.com/ws/2008/06/identity/claims/role" value="sitecore\Royal Canin Australia Content Editor" />
              </targets>
              <keepSource>true</keepSource>
            </transformation>
			
            <transformation name="Saas Sitecore Royal Canin Austria" type="Sitecore.Owin.Authentication.Services.DefaultTransformation, Sitecore.Owin.Authentication">
              <sources hint="raw:AddSource">
                <claim name="groups" value="06acc1c8-ab24-4cb8-a0ec-9563cbd2c5c2" />
              </sources>
              <targets hint="raw:AddTarget">
                <claim name="http://schemas.microsoft.com/ws/2008/06/identity/claims/role" value="sitecore\Royal Canin Austria Content Editor" />
              </targets>
              <keepSource>true</keepSource>
            </transformation>
			
            <transformation name="Saas Sitecore Royal Canin Belgium" type="Sitecore.Owin.Authentication.Services.DefaultTransformation, Sitecore.Owin.Authentication">
              <sources hint="raw:AddSource">
                <claim name="groups" value="bf462cd5-6942-4037-a67b-43401b99f636" />
              </sources>
              <targets hint="raw:AddTarget">
                <claim name="http://schemas.microsoft.com/ws/2008/06/identity/claims/role" value="sitecore\Royal Canin Belgium Content Editor" />
              </targets>
              <keepSource>true</keepSource>
            </transformation>
			
            <transformation name="Saas Sitecore Royal Canin Brazil" type="Sitecore.Owin.Authentication.Services.DefaultTransformation, Sitecore.Owin.Authentication">
              <sources hint="raw:AddSource">
                <claim name="groups" value="111a95f1-9ce2-402c-8fad-7522ce813006" />
              </sources>
              <targets hint="raw:AddTarget">
                <claim name="http://schemas.microsoft.com/ws/2008/06/identity/claims/role" value="sitecore\Royal Canin Brazil Content Editor" />
              </targets>
              <keepSource>true</keepSource>
            </transformation>
			
            <transformation name="Saas Sitecore Royal Canin Bulgaria" type="Sitecore.Owin.Authentication.Services.DefaultTransformation, Sitecore.Owin.Authentication">
              <sources hint="raw:AddSource">
                <claim name="groups" value="bac5f3c7-95ae-461e-ad7a-c3bad34fef85" />
              </sources>
              <targets hint="raw:AddTarget">
                <claim name="http://schemas.microsoft.com/ws/2008/06/identity/claims/role" value="sitecore\Royal Canin Bulgaria Content Editor" />
              </targets>
              <keepSource>true</keepSource>
            </transformation>
			
            <transformation name="Saas Sitecore Royal Canin Canada" type="Sitecore.Owin.Authentication.Services.DefaultTransformation, Sitecore.Owin.Authentication">
              <sources hint="raw:AddSource">
                <claim name="groups" value="439fbc4f-370e-4c2d-9bca-80891697a152" />
              </sources>
              <targets hint="raw:AddTarget">
                <claim name="http://schemas.microsoft.com/ws/2008/06/identity/claims/role" value="sitecore\Royal Canin Canada Content Editor" />
              </targets>
              <keepSource>true</keepSource>
            </transformation>
			
            <transformation name="Saas Sitecore Royal Canin Chile" type="Sitecore.Owin.Authentication.Services.DefaultTransformation, Sitecore.Owin.Authentication">
              <sources hint="raw:AddSource">
                <claim name="groups" value="6c11e18a-0cfb-4d23-9b18-2a22fc44386c" />
              </sources>
              <targets hint="raw:AddTarget">
                <claim name="http://schemas.microsoft.com/ws/2008/06/identity/claims/role" value="sitecore\Royal Canin Chile Content Editor" />
              </targets>
              <keepSource>true</keepSource>
            </transformation>
			
            <transformation name="Saas Sitecore Royal Canin China" type="Sitecore.Owin.Authentication.Services.DefaultTransformation, Sitecore.Owin.Authentication">
              <sources hint="raw:AddSource">
                <claim name="groups" value="9667b633-1cfb-4be5-a991-16df66bf9ba2" />
              </sources>
              <targets hint="raw:AddTarget">
                <claim name="http://schemas.microsoft.com/ws/2008/06/identity/claims/role" value="sitecore\Royal Canin China Content Editor" />
              </targets>
              <keepSource>true</keepSource>
            </transformation>
			
            <transformation name="Saas Sitecore Royal Canin Columbia" type="Sitecore.Owin.Authentication.Services.DefaultTransformation, Sitecore.Owin.Authentication">
              <sources hint="raw:AddSource">
                <claim name="groups" value="72d13db7-e463-4950-be6b-f461717a6d0a" />
              </sources>
              <targets hint="raw:AddTarget">
                <claim name="http://schemas.microsoft.com/ws/2008/06/identity/claims/role" value="sitecore\Royal Canin Colombia Content Editor" />
              </targets>
              <keepSource>true</keepSource>
            </transformation>
			
            <transformation name="Saas Sitecore Royal Canin Croatia" type="Sitecore.Owin.Authentication.Services.DefaultTransformation, Sitecore.Owin.Authentication">
              <sources hint="raw:AddSource">
                <claim name="groups" value="acf5901e-ed02-4ec3-9935-0e0d87eccf87" />
              </sources>
              <targets hint="raw:AddTarget">
                <claim name="http://schemas.microsoft.com/ws/2008/06/identity/claims/role" value="sitecore\Royal Canin Croatia Content Editor" />
              </targets>
              <keepSource>true</keepSource>
            </transformation>
			
            <transformation name="Saas Sitecore Royal Canin Czech Republic" type="Sitecore.Owin.Authentication.Services.DefaultTransformation, Sitecore.Owin.Authentication">
              <sources hint="raw:AddSource">
                <claim name="groups" value="8763cf3c-89aa-4892-bfdd-bd149d6eeb5e" />
              </sources>
              <targets hint="raw:AddTarget">
                <claim name="http://schemas.microsoft.com/ws/2008/06/identity/claims/role" value="sitecore\Royal Canin Czech Republic Content Editor" />
              </targets>
              <keepSource>true</keepSource>
            </transformation>
			
            <transformation name="Saas Sitecore Royal Canin Denmark" type="Sitecore.Owin.Authentication.Services.DefaultTransformation, Sitecore.Owin.Authentication">
              <sources hint="raw:AddSource">
                <claim name="groups" value="90b57e46-8a43-47be-9502-33f8b78d0189" />
              </sources>
              <targets hint="raw:AddTarget">
                <claim name="http://schemas.microsoft.com/ws/2008/06/identity/claims/role" value="sitecore\Royal Canin Denmark Content Editor" />
              </targets>
              <keepSource>true</keepSource>
            </transformation>
			
            <transformation name="Saas Sitecore Royal Canin Estonia" type="Sitecore.Owin.Authentication.Services.DefaultTransformation, Sitecore.Owin.Authentication">
              <sources hint="raw:AddSource">
                <claim name="groups" value="39894a91-9416-4b71-a1d7-25c928703275" />
              </sources>
              <targets hint="raw:AddTarget">
                <claim name="http://schemas.microsoft.com/ws/2008/06/identity/claims/role" value="sitecore\Royal Canin Estonia Content Editor" />
              </targets>
              <keepSource>true</keepSource>
            </transformation>
			
            <transformation name="Saas Sitecore Royal Canin Finland" type="Sitecore.Owin.Authentication.Services.DefaultTransformation, Sitecore.Owin.Authentication">
              <sources hint="raw:AddSource">
                <claim name="groups" value="e9b02af0-e039-456b-9d8c-fd0557e0e339" />
              </sources>
              <targets hint="raw:AddTarget">
                <claim name="http://schemas.microsoft.com/ws/2008/06/identity/claims/role" value="sitecore\Royal Canin Finland Content Editor" />
              </targets>
              <keepSource>true</keepSource>
            </transformation>
			
            <transformation name="Saas Sitecore Royal Canin France" type="Sitecore.Owin.Authentication.Services.DefaultTransformation, Sitecore.Owin.Authentication">
              <sources hint="raw:AddSource">
                <claim name="groups" value="e60355be-5afd-4577-af48-352994d25456" />
              </sources>
              <targets hint="raw:AddTarget">
                <claim name="http://schemas.microsoft.com/ws/2008/06/identity/claims/role" value="sitecore\Royal Canin France Content Editor" />
              </targets>
              <keepSource>true</keepSource>
            </transformation>
			
            <transformation name="Saas Sitecore Royal Canin Germany" type="Sitecore.Owin.Authentication.Services.DefaultTransformation, Sitecore.Owin.Authentication">
              <sources hint="raw:AddSource">
                <claim name="groups" value="a7d445a7-3518-4621-b18a-4f41fa2f2dbd" />
              </sources>
              <targets hint="raw:AddTarget">
                <claim name="http://schemas.microsoft.com/ws/2008/06/identity/claims/role" value="sitecore\Royal Canin Germany Content Editor" />
              </targets>
              <keepSource>true</keepSource>
            </transformation>
			
            <transformation name="Saas Sitecore Royal Canin Greece" type="Sitecore.Owin.Authentication.Services.DefaultTransformation, Sitecore.Owin.Authentication">
              <sources hint="raw:AddSource">
                <claim name="groups" value="a65c42c7-cf42-496e-936c-a319b098520e" />
              </sources>
              <targets hint="raw:AddTarget">
                <claim name="http://schemas.microsoft.com/ws/2008/06/identity/claims/role" value="sitecore\Royal Canin Greece Content Editor" />
              </targets>
              <keepSource>true</keepSource>
            </transformation>
			
            <transformation name="Saas Sitecore Royal Canin Hong Kong" type="Sitecore.Owin.Authentication.Services.DefaultTransformation, Sitecore.Owin.Authentication">
              <sources hint="raw:AddSource">
                <claim name="groups" value="0b771b43-af56-43fa-91fc-122bd6134d39" />
              </sources>
              <targets hint="raw:AddTarget">
                <claim name="http://schemas.microsoft.com/ws/2008/06/identity/claims/role" value="sitecore\Royal Canin Hong Kong Content Editor" />
              </targets>
              <keepSource>true</keepSource>
            </transformation>
			
            <transformation name="Saas Sitecore Royal Canin Hungary" type="Sitecore.Owin.Authentication.Services.DefaultTransformation, Sitecore.Owin.Authentication">
              <sources hint="raw:AddSource">
                <claim name="groups" value="47333076-a14c-47dd-933a-2de62baf504c" />
              </sources>
              <targets hint="raw:AddTarget">
                <claim name="http://schemas.microsoft.com/ws/2008/06/identity/claims/role" value="sitecore\Royal Canin Hungary Content Editor" />
              </targets>
              <keepSource>true</keepSource>
            </transformation>
			
            <transformation name="Saas Sitecore Royal Canin India" type="Sitecore.Owin.Authentication.Services.DefaultTransformation, Sitecore.Owin.Authentication">
              <sources hint="raw:AddSource">
                <claim name="groups" value="3f0dc12b-be6a-47d0-9113-daf48b686750" />
              </sources>
              <targets hint="raw:AddTarget">
                <claim name="http://schemas.microsoft.com/ws/2008/06/identity/claims/role" value="sitecore\Royal Canin India Content Editor" />
              </targets>
              <keepSource>true</keepSource>
            </transformation>
			
            <transformation name="Saas Sitecore Royal Canin Indonesia" type="Sitecore.Owin.Authentication.Services.DefaultTransformation, Sitecore.Owin.Authentication">
              <sources hint="raw:AddSource">
                <claim name="groups" value="bcf792cc-c6ed-40e6-b2ac-7d52d6f1daf1" />
              </sources>
              <targets hint="raw:AddTarget">
                <claim name="http://schemas.microsoft.com/ws/2008/06/identity/claims/role" value="sitecore\Royal Canin Indonesia Content Editor" />
              </targets>
              <keepSource>true</keepSource>
            </transformation>
			
            <transformation name="Saas Sitecore Royal Canin Italy" type="Sitecore.Owin.Authentication.Services.DefaultTransformation, Sitecore.Owin.Authentication">
              <sources hint="raw:AddSource">
                <claim name="groups" value="2817a568-2682-4914-a0d8-b0194c6ed117" />
              </sources>
              <targets hint="raw:AddTarget">
                <claim name="http://schemas.microsoft.com/ws/2008/06/identity/claims/role" value="sitecore\Royal Canin Italy Content Editor" />
              </targets>
              <keepSource>true</keepSource>
            </transformation>
			
            <transformation name="Saas Sitecore Royal Canin Japan" type="Sitecore.Owin.Authentication.Services.DefaultTransformation, Sitecore.Owin.Authentication">
              <sources hint="raw:AddSource">
                <claim name="groups" value="0fb1fbc0-2858-4b27-ade1-1bf175e2c25b" />
              </sources>
              <targets hint="raw:AddTarget">
                <claim name="http://schemas.microsoft.com/ws/2008/06/identity/claims/role" value="sitecore\Royal Canin Japan Content Editor" />
              </targets>
              <keepSource>true</keepSource>
            </transformation>
			
            <transformation name="Saas Sitecore Royal Canin Latvia" type="Sitecore.Owin.Authentication.Services.DefaultTransformation, Sitecore.Owin.Authentication">
              <sources hint="raw:AddSource">
                <claim name="groups" value="49829d8a-e1bb-4d6b-963f-c1a26ad8b52a" />
              </sources>
              <targets hint="raw:AddTarget">
                <claim name="http://schemas.microsoft.com/ws/2008/06/identity/claims/role" value="sitecore\Royal Canin Latvia Content Editor" />
              </targets>
              <keepSource>true</keepSource>
            </transformation>
			
            <transformation name="Saas Sitecore Royal Canin Lithuania" type="Sitecore.Owin.Authentication.Services.DefaultTransformation, Sitecore.Owin.Authentication">
              <sources hint="raw:AddSource">
                <claim name="groups" value="1db18a54-7173-483b-8871-f704ec538b69" />
              </sources>
              <targets hint="raw:AddTarget">
                <claim name="http://schemas.microsoft.com/ws/2008/06/identity/claims/role" value="sitecore\Royal Canin Lithuania Content Editor" />
              </targets>
              <keepSource>true</keepSource>
            </transformation>
			
            <transformation name="Saas Sitecore Royal Canin Malaysia" type="Sitecore.Owin.Authentication.Services.DefaultTransformation, Sitecore.Owin.Authentication">
              <sources hint="raw:AddSource">
                <claim name="groups" value="a574bcad-54d1-4a36-b32c-641b08882a2e" />
              </sources>
              <targets hint="raw:AddTarget">
                <claim name="http://schemas.microsoft.com/ws/2008/06/identity/claims/role" value="sitecore\Royal Canin Malaysia Content Editor" />
              </targets>
              <keepSource>true</keepSource>
            </transformation>
			
            <transformation name="Saas Sitecore Royal Canin Mexico" type="Sitecore.Owin.Authentication.Services.DefaultTransformation, Sitecore.Owin.Authentication">
              <sources hint="raw:AddSource">
                <claim name="groups" value="411b66de-5536-40da-a5a2-c7e1a167474a" />
              </sources>
              <targets hint="raw:AddTarget">
                <claim name="http://schemas.microsoft.com/ws/2008/06/identity/claims/role" value="sitecore\Royal Canin Mexico Content Editor" />
              </targets>
              <keepSource>true</keepSource>
            </transformation>
			
            <transformation name="Saas Sitecore Royal Canin Netherlands" type="Sitecore.Owin.Authentication.Services.DefaultTransformation, Sitecore.Owin.Authentication">
              <sources hint="raw:AddSource">
                <claim name="groups" value="48de8760-fcbb-49cb-82ae-684a924eb834" />
              </sources>
              <targets hint="raw:AddTarget">
                <claim name="http://schemas.microsoft.com/ws/2008/06/identity/claims/role" value="sitecore\Royal Canin Netherlands Content Editor" />
              </targets>
              <keepSource>true</keepSource>
            </transformation>
			
            <transformation name="Saas Sitecore Royal Canin New Zealand" type="Sitecore.Owin.Authentication.Services.DefaultTransformation, Sitecore.Owin.Authentication">
              <sources hint="raw:AddSource">
                <claim name="groups" value="bbee43ec-48d1-493a-b288-e3c38a8e7853" />
              </sources>
              <targets hint="raw:AddTarget">
                <claim name="http://schemas.microsoft.com/ws/2008/06/identity/claims/role" value="sitecore\Royal Canin New Zealand Content Editor" />
              </targets>
              <keepSource>true</keepSource>
            </transformation>
			
            <transformation name="Saas Sitecore Royal Canin Norway" type="Sitecore.Owin.Authentication.Services.DefaultTransformation, Sitecore.Owin.Authentication">
              <sources hint="raw:AddSource">
                <claim name="groups" value="260d422c-6425-44a5-9fa6-2ddbef8a5a42" />
              </sources>
              <targets hint="raw:AddTarget">
                <claim name="http://schemas.microsoft.com/ws/2008/06/identity/claims/role" value="sitecore\Royal Canin Norway Content Editor" />
              </targets>
              <keepSource>true</keepSource>
            </transformation>
			
            <transformation name="Saas Sitecore Royal Canin Philippines" type="Sitecore.Owin.Authentication.Services.DefaultTransformation, Sitecore.Owin.Authentication">
              <sources hint="raw:AddSource">
                <claim name="groups" value="13d61241-e13d-465d-9be7-8b1c7e570d82" />
              </sources>
              <targets hint="raw:AddTarget">
                <claim name="http://schemas.microsoft.com/ws/2008/06/identity/claims/role" value="sitecore\Royal Canin Phillipines Content Editor" />
              </targets>
              <keepSource>true</keepSource>
            </transformation>
			
            <transformation name="Saas Sitecore Royal Canin Poland" type="Sitecore.Owin.Authentication.Services.DefaultTransformation, Sitecore.Owin.Authentication">
              <sources hint="raw:AddSource">
                <claim name="groups" value="067fc7e7-1061-43da-b2c1-b4053713685a" />
              </sources>
              <targets hint="raw:AddTarget">
                <claim name="http://schemas.microsoft.com/ws/2008/06/identity/claims/role" value="sitecore\Royal Canin Poland Content Editor" />
              </targets>
              <keepSource>true</keepSource>
            </transformation>
			
            <transformation name="Saas Sitecore Royal Canin Portugal" type="Sitecore.Owin.Authentication.Services.DefaultTransformation, Sitecore.Owin.Authentication">
              <sources hint="raw:AddSource">
                <claim name="groups" value="21a456a9-cb52-498a-bcde-7e89282aa408" />
              </sources>
              <targets hint="raw:AddTarget">
                <claim name="http://schemas.microsoft.com/ws/2008/06/identity/claims/role" value="sitecore\Royal Canin Portugal Content Editor" />
              </targets>
              <keepSource>true</keepSource>
            </transformation>
			
            <transformation name="Saas Sitecore Royal Canin Puerto Rico" type="Sitecore.Owin.Authentication.Services.DefaultTransformation, Sitecore.Owin.Authentication">
              <sources hint="raw:AddSource">
                <claim name="groups" value="c30ced97-4727-49a9-8a55-d0825a1ec34c" />
              </sources>
              <targets hint="raw:AddTarget">
                <claim name="http://schemas.microsoft.com/ws/2008/06/identity/claims/role" value="sitecore\Royal Canin Puerto Rico Content Editor" />
              </targets>
              <keepSource>true</keepSource>
            </transformation>
			
            <transformation name="Saas Sitecore Royal Canin Reunion Island" type="Sitecore.Owin.Authentication.Services.DefaultTransformation, Sitecore.Owin.Authentication">
              <sources hint="raw:AddSource">
                <claim name="groups" value="62445cb7-1661-47c8-9980-426420d8ff81" />
              </sources>
              <targets hint="raw:AddTarget">
                <claim name="http://schemas.microsoft.com/ws/2008/06/identity/claims/role" value="sitecore\Royal Canin Reunion Island Content Editor" />
              </targets>
              <keepSource>true</keepSource>
            </transformation>
			
            <transformation name="Saas Sitecore Royal Canin Romania" type="Sitecore.Owin.Authentication.Services.DefaultTransformation, Sitecore.Owin.Authentication">
              <sources hint="raw:AddSource">
                <claim name="groups" value="9774557d-903f-44c2-909f-67c5cd82e99b" />
              </sources>
              <targets hint="raw:AddTarget">
                <claim name="http://schemas.microsoft.com/ws/2008/06/identity/claims/role" value="sitecore\Royal Canin Romania Content Editor" />
              </targets>
              <keepSource>true</keepSource>
            </transformation>
			
            <transformation name="Saas Sitecore Royal Canin Russia" type="Sitecore.Owin.Authentication.Services.DefaultTransformation, Sitecore.Owin.Authentication">
              <sources hint="raw:AddSource">
                <claim name="groups" value="08793513-4a9b-45a1-8338-d089716b1f46" />
              </sources>
              <targets hint="raw:AddTarget">
                <claim name="http://schemas.microsoft.com/ws/2008/06/identity/claims/role" value="sitecore\Royal Canin Russia Content Editor" />
              </targets>
              <keepSource>true</keepSource>
            </transformation>
			
            <transformation name="Saas Sitecore Royal Canin Slovakia" type="Sitecore.Owin.Authentication.Services.DefaultTransformation, Sitecore.Owin.Authentication">
              <sources hint="raw:AddSource">
                <claim name="groups" value="205d625d-f819-4181-a498-edfa7a089934" />
              </sources>
              <targets hint="raw:AddTarget">
                <claim name="http://schemas.microsoft.com/ws/2008/06/identity/claims/role" value="sitecore\Royal Canin Slovakia Content Editor" />
              </targets>
              <keepSource>true</keepSource>
            </transformation>
			
            <transformation name="Saas Sitecore Royal Canin Slovenia" type="Sitecore.Owin.Authentication.Services.DefaultTransformation, Sitecore.Owin.Authentication">
              <sources hint="raw:AddSource">
                <claim name="groups" value="aa98fdee-bd2c-4be9-bcd3-ccf6221c09e8" />
              </sources>
              <targets hint="raw:AddTarget">
                <claim name="http://schemas.microsoft.com/ws/2008/06/identity/claims/role" value="sitecore\Royal Canin Slovenia Content Editor" />
              </targets>
              <keepSource>true</keepSource>
            </transformation>
			
            <transformation name="Saas Sitecore Royal Canin South Africa" type="Sitecore.Owin.Authentication.Services.DefaultTransformation, Sitecore.Owin.Authentication">
              <sources hint="raw:AddSource">
                <claim name="groups" value="68e1dfb7-db81-49aa-8fca-d43e7a3daec6" />
              </sources>
              <targets hint="raw:AddTarget">
                <claim name="http://schemas.microsoft.com/ws/2008/06/identity/claims/role" value="sitecore\Royal Canin South Africa Content Editor" />
              </targets>
              <keepSource>true</keepSource>
            </transformation>
			
            <transformation name="Saas Sitecore Royal Canin South Korea" type="Sitecore.Owin.Authentication.Services.DefaultTransformation, Sitecore.Owin.Authentication">
              <sources hint="raw:AddSource">
                <claim name="groups" value="183aa110-0938-49ea-8219-f1f56526f68f" />
              </sources>
              <targets hint="raw:AddTarget">
                <claim name="http://schemas.microsoft.com/ws/2008/06/identity/claims/role" value="sitecore\Royal Canin South Korea Content Editor" />
              </targets>
              <keepSource>true</keepSource>
            </transformation>
			
            <transformation name="Saas Sitecore Royal Canin Spain" type="Sitecore.Owin.Authentication.Services.DefaultTransformation, Sitecore.Owin.Authentication">
              <sources hint="raw:AddSource">
                <claim name="groups" value="01f6f1e4-2056-4c2f-9346-4f19ae4638eb" />
              </sources>
              <targets hint="raw:AddTarget">
                <claim name="http://schemas.microsoft.com/ws/2008/06/identity/claims/role" value="sitecore\Royal Canin Spain Content Editor" />
              </targets>
              <keepSource>true</keepSource>
            </transformation>
			
            <transformation name="Saas Sitecore Royal Canin Sweden" type="Sitecore.Owin.Authentication.Services.DefaultTransformation, Sitecore.Owin.Authentication">
              <sources hint="raw:AddSource">
                <claim name="groups" value="de24b259-35a0-4e11-90d4-450c3426a6e2" />
              </sources>
              <targets hint="raw:AddTarget">
                <claim name="http://schemas.microsoft.com/ws/2008/06/identity/claims/role" value="sitecore\Royal Canin Sweden Content Editor" />
              </targets>
              <keepSource>true</keepSource>
            </transformation>
			
            <transformation name="Saas Sitecore Royal Canin Switzerland" type="Sitecore.Owin.Authentication.Services.DefaultTransformation, Sitecore.Owin.Authentication">
              <sources hint="raw:AddSource">
                <claim name="groups" value="868b54f9-409c-47ed-909b-ea395b715d24" />
              </sources>
              <targets hint="raw:AddTarget">
                <claim name="http://schemas.microsoft.com/ws/2008/06/identity/claims/role" value="sitecore\Royal Canin Switzerland Content Editor" />
              </targets>
              <keepSource>true</keepSource>
            </transformation>
			
            <transformation name="Saas Sitecore Royal Canin Taiwan" type="Sitecore.Owin.Authentication.Services.DefaultTransformation, Sitecore.Owin.Authentication">
              <sources hint="raw:AddSource">
                <claim name="groups" value="b1cdb977-c8e5-4e0a-932c-b64305a3f118" />
              </sources>
              <targets hint="raw:AddTarget">
                <claim name="http://schemas.microsoft.com/ws/2008/06/identity/claims/role" value="sitecore\Royal Canin Taiwan Content Editor" />
              </targets>
              <keepSource>true</keepSource>
            </transformation>
			
            <transformation name="Saas Sitecore Royal Canin Thailand" type="Sitecore.Owin.Authentication.Services.DefaultTransformation, Sitecore.Owin.Authentication">
              <sources hint="raw:AddSource">
                <claim name="groups" value="b86e156c-8dde-4ead-a41d-0ae6da79de22" />
              </sources>
              <targets hint="raw:AddTarget">
                <claim name="http://schemas.microsoft.com/ws/2008/06/identity/claims/role" value="sitecore\Royal Canin Thailand Content Editor" />
              </targets>
              <keepSource>true</keepSource>
            </transformation>
			
            <transformation name="Saas Sitecore Royal Canin Turkey" type="Sitecore.Owin.Authentication.Services.DefaultTransformation, Sitecore.Owin.Authentication">
              <sources hint="raw:AddSource">
                <claim name="groups" value="1ec6b9b5-6358-4665-af38-7010e7a57f15" />
              </sources>
              <targets hint="raw:AddTarget">
                <claim name="http://schemas.microsoft.com/ws/2008/06/identity/claims/role" value="sitecore\Royal Canin Turkey Content Editor" />
              </targets>
              <keepSource>true</keepSource>
            </transformation>
			
            <transformation name="Saas Sitecore Royal Canin Ukraine" type="Sitecore.Owin.Authentication.Services.DefaultTransformation, Sitecore.Owin.Authentication">
              <sources hint="raw:AddSource">
                <claim name="groups" value="2c7330ab-a3de-4fdc-97ec-a572b6b9b7a9" />
              </sources>
              <targets hint="raw:AddTarget">
                <claim name="http://schemas.microsoft.com/ws/2008/06/identity/claims/role" value="sitecore\Royal Canin Ukraine Content Editor" />
              </targets>
              <keepSource>true</keepSource>
            </transformation>
			
            <transformation name="Saas Sitecore Royal Canin United Kingdom" type="Sitecore.Owin.Authentication.Services.DefaultTransformation, Sitecore.Owin.Authentication">
              <sources hint="raw:AddSource">
                <claim name="groups" value="9cfefbf4-e35e-4a66-8ebb-a4bc0ba10fc0" />
              </sources>
              <targets hint="raw:AddTarget">
                <claim name="http://schemas.microsoft.com/ws/2008/06/identity/claims/role" value="sitecore\Royal Canin United Kingdom Content Editor" />
              </targets>
              <keepSource>true</keepSource>
            </transformation>
			
            <transformation name="Saas Sitecore Royal Canin USA" type="Sitecore.Owin.Authentication.Services.DefaultTransformation, Sitecore.Owin.Authentication">
              <sources hint="raw:AddSource">
                <claim name="groups" value="9749bf3a-46b8-4307-a551-9c3ae760da7e" />
              </sources>
              <targets hint="raw:AddTarget">
                <claim name="http://schemas.microsoft.com/ws/2008/06/identity/claims/role" value="sitecore\Royal Canin USA Content Editor" />
              </targets>
              <keepSource>true</keepSource>
            </transformation>		
			
            <transformation name="email" type="Sitecore.Owin.Authentication.Services.DefaultTransformation,Sitecore.Owin.Authentication">
              <sources hint="raw:AddSource">
                <claim name="http://schemas.xmlsoap.org/ws/2005/05/identity/claims/upn" />
              </sources>
              <targets hint="raw:AddTarget">
                <claim name="Email" />
              </targets>
            </transformation>
            <transformation name="Name" type="Sitecore.Owin.Authentication.Services.DefaultTransformation,Sitecore.Owin.Authentication">
              <sources hint="raw:AddSource">
                <claim name="http://schemas.xmlsoap.org/ws/2005/05/identity/claims/givenname" />
              </sources>
              <targets hint="raw:AddTarget">
                <claim name="Name" />
              </targets>
            </transformation>

            <transformation name="fullname" type="Sitecore.Owin.Authentication.Services.DefaultTransformation,Sitecore.Owin.Authentication">
              <sources hint="raw:AddSource">
                <claim name="http://schemas.xmlsoap.org/ws/2005/05/identity/claims/surname" />
              </sources>
              <targets hint="raw:AddTarget">
                <claim name="FullName" />
              </targets>
            </transformation>

          </transformations>
        </identityProvider>
      </identityProviders>
      <!-- Property initializer assigns claim values to sitecore user properties -->
      <propertyInitializer type="Sitecore.Owin.Authentication.Services.PropertyInitializer, Sitecore.Owin.Authentication">
        <maps hint="list">
          
          <map name="admin claim" type="Sitecore.Owin.Authentication.Services.DefaultClaimToPropertyMapper, Sitecore.Owin.Authentication">
            <data hint="raw:AddData">
              <source name="idp" value="RC.sc.azureAD" />
              <target name="IsAdministrator" value="false" />
            </data>
          </map>
          
          <map name="email claim" type="Sitecore.Owin.Authentication.Services.DefaultClaimToPropertyMapper, Sitecore.Owin.Authentication">
            <data hint="raw:AddData">
              <source name="Email" />
              <target name="Email" />
            </data>
          </map>

          <map name="Name claim" type="Sitecore.Owin.Authentication.Services.DefaultClaimToPropertyMapper, Sitecore.Owin.Authentication">
            <data hint="raw:AddData">
              <source name="Name" />
              <target name="Name" />
            </data>
          </map>

          <map name="Full Name claim" type="Sitecore.Owin.Authentication.Services.DefaultClaimToPropertyMapper, Sitecore.Owin.Authentication">
            <data hint="raw:AddData">
              <source name="FullName" />
              <target name="FullName" />
            </data>
          </map>

        </maps>
      </propertyInitializer>
      <identityProvidersPerSites>
        <mapEntry name="all" type="Sitecore.Owin.Authentication.Collections.IdentityProvidersPerSitesMapEntry, Sitecore.Owin.Authentication">
          <sites hint="list">
            <site>shell</site>
            <site>login</site>
            <site>admin</site>
            <site>service</site>
            <site>modules_shell</site>
            <site>modules_website</site>
            <site>website</site>
            <site>scheduler</site>
            <site>system</site>
            <site>publisher</site>
          </sites>
          <!-- Registered identity providers for above providers -->
          <identityProviders hint="list:AddIdentityProvider">
            <identityProvider ref="federatedAuthentication/identityProviders/identityProvider[@id='RC.sc.azureAD']" />
          </identityProviders>
          <!-- ExternalUserBuilder is what creates a user with customusername in Sitecore and assigns roles based on claim transformation configured above -->
          <externalUserBuilder type="Delete.Feature.AzureActiveDirectory.Helpers.ExternalDomainUserBuilder, Delete.Feature.AzureActiveDirectory">
            <param desc="isPersistentUser">true</param>
          </externalUserBuilder>
        </mapEntry>
      </identityProvidersPerSites>
    </federatedAuthentication>
  </sitecore>
</configuration>