<?xml version="1.0"?>
<configuration>
    <sitecore>
        <customCacheKeyDependencies>
            <list type="Delete.Foundation.DeleteFoundationCore.Configurations.CacheKeyCustomDependenciesConfiguration, Delete.Foundation.DeleteFoundationCore">
                <excludes hint="raw:AddExcludeRule">
                    <!--RegionPickerComponents cacheKey="RegionPicker_Component" customDependency="Delete.Websites.Helix.RegionPicker"/-->
                </excludes>
            </list>
        </customCacheKeyDependencies>
        <customCacheCleanerKeyTypeDependencies>
            <list type="Delete.Foundation.DeleteFoundationCore.Configurations.CacheCleanerKeyTypeDependenciesConfiguration, Delete.Foundation.DeleteFoundationCore">
                <cleanRules hint="raw:AddCleanRule">
                    <!--RegionPicker itemId="110d559f-dea5-42ea-9c1c-8a5df7e70ef9" customDependency="Delete.Websites.Helix.RegionPicker"/-->
                </cleanRules>
            </list>
        </customCacheCleanerKeyTypeDependencies>
    </sitecore>
</configuration>
