﻿---
ID: "ba856829-1b38-4bad-b0cd-ae5e517a918d"
Parent: "88eff694-54a0-4047-a601-a6297c84c1c8"
Template: "88eff694-54a0-4047-a601-a6297c84c1c8"
Path: /sitecore/templates/Feature/GenericComponents/YouTube Video/__Standard Values
DB: master
SharedFields:
- ID: "fd4e2050-186c-4375-8b99-e8a85dd7436e"
  Hint: __Enable item fallback
  Type: Checkbox
  Value: 1
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20180525T103432Z
