﻿---
ID: "eb57d058-88a3-4a03-a41e-4e291fc3b660"
Parent: "9646593b-aff2-45db-a26d-67ec974861e1"
Template: "9646593b-aff2-45db-a26d-67ec974861e1"
Path: /sitecore/templates/Feature/GenericComponents/PuppiesKittens/Content Block Video/__Standard Values
DB: master
SharedFields:
- ID: "fd4e2050-186c-4375-8b99-e8a85dd7436e"
  Hint: __Enable item fallback
  Type: Checkbox
  Value: 1
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "13787ae3-54e7-49bf-9a09-a9585ff3f363"
      Hint: Title
      Value: Making a better world for pets
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20191225T114557Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "b7cf6916-7917-405b-9fe8-024122be98c6"
      Hint: Source
      Value: "https://www.youtube.com/embed/FYwO1fiYoa8?rel=0&amp;controls=0&amp;showinfo=0?ecver=1"
