﻿---
ID: "76bdd197-93a3-49e7-8b79-84dc285487e4"
Parent: "a2da3687-ab07-496b-b53b-269eb0445858"
Template: "c918ccce-2eb3-45a3-b6c8-71a3e662ba66"
Path: /sitecore/templates/Branches/Project/RoyalCanin/Breed Library Page/$name
DB: master
SharedFields:
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Type: layout
  Value: |
    <r xmlns:p="p" xmlns:s="s"
      p:p="1">
      <d
        id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
        <r
          uid="{88EFA8D7-B7AA-4F40-BDAF-23B95593CCD8}"
          s:ds="{AC57AFC6-3859-4968-B9B0-A4470B2C92C0}"
          s:par="" />
      </d>
    </r>
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Type: Layout
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{D57C0251-DB74-4814-981D-0C19C54B7A56}"
              p:before="*"
              s:ds="{53FD47E5-7F5F-49EA-8B25-BD5E00FA2FDE}"
              s:id="{CA084D59-FB5B-44DA-A9A0-1B504883E098}"
              s:ph="/rc-main/rc-hero-panel-column-{88EFA8D7-B7AA-4F40-BDAF-23B95593CCD8}-10" />
          </d>
        </r>
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20181001T154308Z
