﻿<?xml version="1.0" encoding="utf-8" ?>
<control xmlns:def="Definition" xmlns="http://schemas.sitecore.net/Visual-Studio-Intellisense">
  <CT3_TnsCorrection>
    <WizardForm CodeBeside="ClayTablet.SC.CT3_TnsCorrection, ClayTablet.SC">

      <script>
        var jqueryBase = document.createElement('script');
        jqueryBase.setAttribute('src','/sitecore/shell/Controls/Lib/jQuery/jquery-3.2.1.min.js');
        (document.head||document.documentElement).appendChild(jqueryBase);
        jqueryBase.onload = function() {
        jQuery.noConflict();

        jQuery("img[src$='/sitecore/Images/LB_Logo.png']")
        .css('width', '164px');

        jQuery('.scWizardSmallIcon')
        .css('border-style', 'none')
        .css('height', '57px;')
        .css('left', '0px')
        .css('top', '30px');

        jQuery('.scWizardSmallIcon > img')
        .css('height', '57px');

        jQuery('.scWizardLargeIcon > img')
        .css('height', '34px')
        .css('width', '128px');


        }

      </script>
      
      <WizardFormFirstPage ID="FirstPage" Icon="/sitecore/Images/LB_Logo.png">
        <Border Class="scWizardWelcomeTitle">
          <GridPanel Width="100%" Height="100%" Columns="2">
            <Literal ID="ltWelcome" Text="Welcome to the Lionbridge Connector Translation Correction Wizard."
                     GridPanel.Style="padding:0px 0px 16px 0px; font-weight:bold; font-size:12pt" GridPanel.Valign="middle"/>
            <Image ID="FirstPage_ImgBranding" Src="/sitecore/Images/Branding.jpg" GridPanel.Align="right"/>
          </GridPanel>
        </Border>
        <span style='color:red'>
          <Literal ID="ltSoftwareRestrictionWarning1" Text=""/>
        </span>
        <br/>
        <Literal ID="ltWelcome_Title" Text="This wizard helps you:"/>
        <ul>
          <li class="scWizardBullet">
            <Literal ID="ltWelcome_Help1" Text=""/>
          </li>
          <li class="scWizardBullet">
            <Literal ID="ltWelcome_Help2" Text=""/>
          </li>

        </ul>
      </WizardFormFirstPage>

      <WizardFormPage ID="Fields" Header="Lionbridge Connector Translation Correction" 
                      Text="Ask your translation Provider to revise the translation in the following fields." 
                      Icon="/sitecore/Images/LB_Logo.png">
        <GridPanel Cellpadding="10">
          <span style='color:red'>
            <Literal ID="ltSoftwareRestrictionWarning2" Text=""/>
          </span>
        </GridPanel>
        <WizardFormPadding>
          <GridPanel Width="100%" CellPadding="0" CellSpacing="0" GridPanel.VAlign="top">
            <Border>
              <GridPanel Width="100%" CellPadding="0" CellSpacing="0" GridPanel.VAlign="middle">
                <Border Padding="4">
                  <Literal ID="ltSourceLanguage" Text="Source Language" />: <Literal ID="LngSource" style="font-weight:bold;" GridPanel.Align="left"/>
                </Border>
				  <Space Width="20" height="6"/>  
                <Border Padding="4">
                  <Literal ID="ltTargetLanguage" Text="Target Language" />: <Literal ID="LngTarget" style="font-weight:bold;" GridPanel.Align="left"/>
                </Border>
              </GridPanel>
            </Border>
			<Space Width="20" height="6"/>
            <Border Padding="4">
              <Groupbox ID="FieldsPanel" Header="Fields requiring translation corrections" Margin="0px 0px 4px 0px">
                <Scrollbox ID="FieldListPane" Border="none" Height="210" Background="transparent">
                </Scrollbox>
              </Groupbox>
            </Border>
			<Space Width="20" height="6"/>
            <Border Padding="4">
              <Literal ID="ltNotes" Text="Notes" />:<br />
              <Memo ID="NoteMemo" Margin="0px 0px 4px 0px" Height="60" width="100%">
              </Memo>
            </Border>
			</GridPanel>
        </WizardFormPadding>
      </WizardFormPage>

      <WizardFormLastPage ID="LastPage" Icon="/sitecore/Images/LB_Logo.png">
        <GridPanel Cellpadding="2" Width="100%">

          <GridPanel Width="100%" Height="100%" Columns="2">
            <Literal ID="LastPage_Text1" Text="Translation Correction wizard has completed. Click Finish to close the wizard."
                     GridPanel.Style="padding:0px 0px 16px 0px; font-weight:bold; font-size:11pt" GridPanel.Valign="middle"/>
            <Image ID="LastPage_ImgBranding" Src="/sitecore/Images/Branding.jpg" GridPanel.Align="right"/>
          </GridPanel>
          <span style='color:red'>
            <Literal ID="ltSoftwareRestrictionWarning3" Text=""/>
          </span>
          <Literal ID="sum_final" Text="Summary:" GridPanel.Align="left" GridPanel.VAlign="middle"/>
          <Memo ID="SummaryText" Padding="4" Width="100%" Height="350"/>
        </GridPanel>
      </WizardFormLastPage>

    </WizardForm>
  </CT3_TnsCorrection>
</control>
