﻿<?xml version="1.0" encoding="utf-8" ?>
<control xmlns:def="Definition" xmlns="http://schemas.sitecore.net/Visual-Studio-Intellisense">
  <CT3_BranchSelection>
    <FormDialog Icon="Applications/16x16/form_blue.png"
        Header="Uncheck a branch"  Text="Uncheck a branch and all items under it">
      <CodeBeside Type="ClayTablet.SC.CT3_BranchSelection, ClayTablet.SC"/>
      <DataContext ID="TreeviewDataContext" />
      <Border Padding="4">
        <Scrollbox ID="TreePane" Border="1" Background="transparent" Height="460px">
          <DataTreeview ID="Treeview" DataContext="TreeviewDataContext" Root="true" AutoUpdateDataContext="true">

          </DataTreeview>
        </Scrollbox>
      </Border>
    </FormDialog>
  </CT3_BranchSelection>
</control>
 
