﻿<?xml version="1.0" encoding="utf-8" ?>
<control xmlns:def="Definition" xmlns="http://schemas.sitecore.net/Visual-Studio-Intellisense">
  <CT3_ItemDetailsDialog>
    <FormDialog CancelButton="false"  Header="Message">

      <CodeBeside Type="ClayTablet.SC.CT3_ItemDetailsDialog, ClayTablet.SC"/>

      <Stylesheet>
        .scConfirmationContainer td:first-child{
        width: 1px;
        }

        .scConfirmationContainer td:last-child{
        padding-left: 15px;
        
      
        }
      </Stylesheet>

      <!--<GridPanel class="scConfirmationContainer" Columns="2" Width="100%" >-->
        <GridPanel  Columns="2" Width="100%" >
          <GridPanel>
            <GridPanel id="scWarningImage">
              <img class="scConfirmationIcon" Src="/sitecore/images/warning.png" />
            </GridPanel>
            <GridPanel id="scInfoImage">
              <img style="height:64px;width:64px" class="scConfirmationIcon" Src="/sitecore/images/infoI.png" />
            </GridPanel>
          </GridPanel>
          <Literal id="scMessage" class="scDialogMessage"></Literal>
      </GridPanel>

      <script type="text/javascript">
        <!--var dialogArguments = scForm.getDialogArguments();
       
        if (dialogArguments.header) {
        document.querySelector('.DialogHeader').innerHTML = dialogArguments.header;
        }-->
      </script>
    </FormDialog>
  </CT3_ItemDetailsDialog>
</control>
