﻿---
ID: "6cb9a31d-81a7-4d7a-92f7-8a99e91ba0f2"
Parent: "42c97972-5766-4e24-8877-8cced5f5dfd7"
Template: "5c547d4e-7111-4995-95b0-6b561751bf2e"
Path: "/sitecore/layout/Placeholder Settings/Project/RoyalCanin/rc-image-gallery"
DB: master
SharedFields:
- ID: "7256bdab-1fd2-49dd-b205-cb4873d2917c"
  Hint: Placeholder Key
  Value: "rc-image-gallery"
- ID: "e391b526-d0c5-439d-803e-17512eae6222"
  Hint: Allowed Controls
  Type: TreelistEx
  Value: "{853909DA-65BC-41FF-88C8-501C013AF7F7}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20180417T053354Z
