﻿---
ID: "283e944d-510c-418b-a01d-a35b2d038c28"
Parent: "42c97972-5766-4e24-8877-8cced5f5dfd7"
Template: "5c547d4e-7111-4995-95b0-6b561751bf2e"
Path: "/sitecore/layout/Placeholder Settings/Project/RoyalCanin/rc-layout-container"
DB: master
SharedFields:
- ID: "7256bdab-1fd2-49dd-b205-cb4873d2917c"
  Hint: Placeholder Key
  Value: "rc-layout-container"
- ID: "e391b526-d0c5-439d-803e-17512eae6222"
  Hint: Allowed Controls
  Type: TreelistEx
  Value: "{584F684A-919C-4AF9-82F9-713F43EF0CB6}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20180405T101324Z
