﻿---
ID: "e104bfe9-2098-433a-af19-084795204c5c"
Parent: "42c97972-5766-4e24-8877-8cced5f5dfd7"
Template: "5c547d4e-7111-4995-95b0-6b561751bf2e"
Path: "/sitecore/layout/Placeholder Settings/Project/RoyalCanin/rc-sol-header"
DB: master
SharedFields:
- ID: "14d0728a-82f9-4b01-ab16-1fe1577cede2"
  Hint: Editable
  Type: Checkbox
  Value: 0
- ID: "7256bdab-1fd2-49dd-b205-cb4873d2917c"
  Hint: Placeholder Key
  Value: "rc-sol-header"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20191225T104626Z
