﻿---
ID: "676b3856-6af2-45be-80a1-c991de072017"
Parent: "42c97972-5766-4e24-8877-8cced5f5dfd7"
Template: "5c547d4e-7111-4995-95b0-6b561751bf2e"
Path: "/sitecore/layout/Placeholder Settings/Project/RoyalCanin/rc-tab-panel"
DB: master
SharedFields:
- ID: "7256bdab-1fd2-49dd-b205-cb4873d2917c"
  Hint: Placeholder Key
  Value: "rc-tab-panel"
- ID: "e391b526-d0c5-439d-803e-17512eae6222"
  Hint: Allowed Controls
  Type: TreelistEx
  Value: |
    {D496AF34-88B3-4021-800B-6161F3E5993B}
    {0C7F5729-549F-421C-B0FF-1A48C7F53FEF}
    {5A58BDBD-C6A2-4C67-9286-D82578443785}
    {47B655E6-D891-44B4-9FC1-A486604E2E53}
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20180406T112021Z
