﻿---
ID: "ea5e6017-f794-426d-84f2-d24872092800"
Parent: "87d72872-45d5-4c24-a483-367581137424"
Template: "e269fbb5-3750-427a-9149-7aa950b49301"
Path: /sitecore/templates/Foundation/DataTemplates/Taxonomy/Puppies Kittens/Category type/Data
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20191224T103758Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
