﻿---
ID: "102085a6-fcec-43b2-a0be-51142cd6b893"
Parent: "3fda27bf-7f03-4a33-8bb2-7c67ca149e0f"
Template: "2eec7fdb-78c9-49dc-bcaa-fcb8b5330c41"
Path: /sitecore/templates/Branches/Project/RoyalCanin/Article Listing Page/$name/data/Text Content 1
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20181001T150550Z
    - ID: "7f3086ca-a6dc-46ef-8ecf-2c46023ad53f"
      Hint: Title
      Value: $name
