﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Castle.Core" version="4.2.0" targetFramework="net46" />
  <package id="Moq" version="4.7.137" targetFramework="net46" />
  <package id="NSubstitute" version="3.1.0" targetFramework="net46" />
  <package id="NUnit" version="3.10.1" targetFramework="net46" />
  <package id="stdole" version="7.0.3301" targetFramework="net46" />
  <package id="System.Threading.Tasks.Extensions" version="4.3.0" targetFramework="net46" />
</packages>