﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="country_products">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" name="country_product">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="updated_at" type="xs:string" />
              <xs:element name="locale">
                <xs:complexType>
                  <xs:simpleContent>
                    <xs:extension base="xs:string">
                      <xs:attribute name="id" type="xs:string" use="required" />
                    </xs:extension>
                  </xs:simpleContent>
                </xs:complexType>
              </xs:element>
              <xs:element name="extID" type="xs:string" />
              <xs:element name="name" type="xs:string" />
              <xs:element name="color_product" type="xs:string" />
              <xs:element name="color_odd" />
              <xs:element name="color_even" />
              <xs:element name="product_status" type="xs:string" />
              <xs:element name="version" type="xs:unsignedShort" />
              <xs:element name="legal_text_heading" type="xs:string" />
              <xs:element name="title" />
              <xs:element name="product">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="name" type="xs:string" />
                    <xs:element name="main_item_id" type="xs:unsignedShort" />
                    <xs:element name="pillar">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="code" type="xs:string" />
                          <xs:element name="name" type="xs:string" />
                        </xs:sequence>
                        <xs:attribute name="id" type="xs:unsignedLong" use="required" />
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="product_type">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="name" type="xs:string" />
                        </xs:sequence>
                        <xs:attribute name="id" type="xs:string" use="required" />
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="productfamily">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="name" type="xs:string" />
                          <xs:element name="species">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element name="name" type="xs:string" />
                              </xs:sequence>
                              <xs:attribute name="id" type="xs:unsignedLong" use="required" />
                              <xs:attribute name="name_key" type="xs:string" use="required" />
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                        <xs:attribute name="id" type="xs:unsignedLong" use="required" />
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="breeds">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="breed">
                            <xs:complexType>
                              <xs:simpleContent>
                                <xs:extension base="xs:string">
                                  <xs:attribute name="name_key" type="xs:string" use="required" />
                                  <xs:attribute name="species" type="xs:string" use="required" />
                                  <xs:attribute name="id" type="xs:unsignedInt" use="required" />
                                </xs:extension>
                              </xs:simpleContent>
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="environments">
                      <xs:complexType mixed="true">
                        <xs:sequence minOccurs="0">
                          <xs:element maxOccurs="unbounded" name="environment">
                            <xs:complexType>
                              <xs:simpleContent>
                                <xs:extension base="xs:string">
                                  <xs:attribute name="name_key" type="xs:string" use="required" />
                                </xs:extension>
                              </xs:simpleContent>
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="animalsizes">
                      <xs:complexType mixed="true">
                        <xs:sequence minOccurs="0">
                          <xs:element maxOccurs="unbounded" name="animalsize">
                            <xs:complexType>
                              <xs:simpleContent>
                                <xs:extension base="xs:string">
                                  <xs:attribute name="name_key" type="xs:string" use="required" />
                                  <xs:attribute name="id" type="xs:unsignedLong" use="required" />
                                </xs:extension>
                              </xs:simpleContent>
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="ages">
                      <xs:complexType mixed="true">
                        <xs:sequence minOccurs="0">
                          <xs:element maxOccurs="unbounded" name="age">
                            <xs:complexType>
                              <xs:simpleContent>
                                <xs:extension base="xs:string">
                                  <xs:attribute name="name_key" type="xs:string" use="required" />
                                  <xs:attribute name="id" type="xs:string" use="required" />
                                </xs:extension>
                              </xs:simpleContent>
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                  <xs:attribute name="id" type="xs:string" use="required" />
                </xs:complexType>
              </xs:element>
              <xs:element name="contents">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element maxOccurs="unbounded" name="content">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="nomenclatura">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element name="name" type="xs:string" />
                              </xs:sequence>
                              <xs:attribute name="key" type="xs:string" use="required" />
                              <xs:attribute name="id" type="xs:string" use="required" />
                            </xs:complexType>
                          </xs:element>
                          <xs:element name="order_nr" type="xs:unsignedShort" />
                          <xs:element minOccurs="0" name="alt" />
                          <xs:element minOccurs="0" name="title" type="xs:string" />
                          <xs:element minOccurs="0" name="headline" type="xs:string" />
                          <xs:element minOccurs="0" name="filename" type="xs:string" />
                          <xs:element minOccurs="0" name="text" type="xs:string" />
                        </xs:sequence>
                        <xs:attribute name="type" type="xs:string" use="required" />
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="bagImage" type="xs:string" />
              <xs:element name="heroImage" type="xs:string" />
              <xs:element name="productKibbleImage" type="xs:string" />
              <xs:element name="onPackEmblematicImage" type="xs:string" />
              <xs:element name="nameImage" type="xs:string" />
              <xs:element name="otherImages">
                <xs:complexType>
                  <xs:sequence minOccurs="0">
                    <xs:element maxOccurs="unbounded" name="image" type="xs:string" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="productDescriptionWebOriented" type="xs:string" />
              <xs:element name="eRetailDescriptionLong" type="xs:string" />
              <xs:element name="eRetailDescriptionMedium" type="xs:string" />
              <xs:element name="eRetailDescriptionShort" type="xs:string" />
              <xs:element name="special-needs">
                <xs:complexType mixed="true">
                  <xs:sequence minOccurs="0">
                    <xs:element maxOccurs="unbounded" name="special_need">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="name" type="xs:string" />
                        </xs:sequence>
                        <xs:attribute name="name_key" type="xs:string" use="required" />
                        <xs:attribute name="id" type="xs:unsignedLong" use="required" />
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                  <xs:attribute name="type" type="xs:string" use="required" />
                </xs:complexType>
              </xs:element>
              <xs:element name="feeding-period">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="to">
                      <xs:complexType>
                        <xs:simpleContent>
                          <xs:extension base="xs:string">
                            <xs:attribute name="type" type="xs:string" use="required" />
                          </xs:extension>
                        </xs:simpleContent>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="from">
                      <xs:complexType>
                        <xs:simpleContent>
                          <xs:extension base="xs:string">
                            <xs:attribute name="type" type="xs:string" use="required" />
                          </xs:extension>
                        </xs:simpleContent>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                  <xs:attribute name="type" type="xs:string" use="required" />
                </xs:complexType>
              </xs:element>
              <xs:element name="assets" type="xs:string" />
              <xs:element name="product_finder">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="external_url" />
                    <xs:element name="product_pic_filename" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="packaging-sizes">
                <xs:complexType mixed="true">
                  <xs:sequence minOccurs="0">
                    <xs:element maxOccurs="unbounded" name="packaging_size">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="amount">
                            <xs:complexType>
                              <xs:simpleContent>
                                <xs:extension base="xs:decimal">
                                  <xs:attribute name="type" type="xs:string" use="required" />
                                </xs:extension>
                              </xs:simpleContent>
                            </xs:complexType>
                          </xs:element>
                          <xs:element name="unit">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element name="name" type="xs:string" />
                              </xs:sequence>
                              <xs:attribute name="name_key" type="xs:string" use="required" />
                              <xs:attribute name="id" type="xs:unsignedLong" use="required" />
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                  <xs:attribute name="type" type="xs:string" use="required" />
                </xs:complexType>
              </xs:element>
              <xs:element name="daily_ration_csv">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="daily_ration_head_text">
                      <xs:complexType mixed="true">
                        <xs:sequence minOccurs="0">
                          <xs:element name="I" type="xs:string" />
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="daily_ration_table" type="xs:string" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="formula_type">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="name" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="legal_ingredients">
                <xs:complexType>
                  <xs:simpleContent>
                    <xs:extension base="xs:string">
                      <xs:attribute name="type" type="xs:string" use="required" />
                    </xs:extension>
                  </xs:simpleContent>
                </xs:complexType>
              </xs:element>
              <xs:element name="ingredient-amounts">
                <xs:complexType>
                  <xs:simpleContent>
                    <xs:extension base="xs:string">
                      <xs:attribute name="type" type="xs:string" use="required" />
                    </xs:extension>
                  </xs:simpleContent>
                </xs:complexType>
              </xs:element>
              <xs:element name="density" type="xs:decimal" />
              <xs:element name="energyList">
                <xs:complexType mixed="true">
                  <xs:sequence minOccurs="0">
                    <xs:element maxOccurs="unbounded" name="energy">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="code" type="xs:string" />
                          <xs:element name="value" type="xs:decimal" />
                          <xs:element name="dteElement">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element name="code" type="xs:string" />
                                <xs:element name="name" type="xs:string" />
                                <xs:element name="description" type="xs:string" />
                                <xs:element name="unitValue" type="xs:string" />
                                <xs:element name="dteClassification">
                                  <xs:complexType>
                                    <xs:sequence>
                                      <xs:element name="code" type="xs:string" />
                                      <xs:element name="name" type="xs:string" />
                                      <xs:element name="orderNumber" type="xs:unsignedByte" />
                                    </xs:sequence>
                                  </xs:complexType>
                                </xs:element>
                              </xs:sequence>
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                  <xs:attribute name="type" type="xs:string" use="required" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="id" type="xs:unsignedLong" use="required" />
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>