﻿---
ID: "6bf09a8d-1e9b-4000-8ee2-ee5d3125ba95"
Parent: "a3ee03bf-9eb6-4c00-8908-ef82ba1f2008"
Template: "a3ee03bf-9eb6-4c00-8908-ef82ba1f2008"
Path: /sitecore/templates/Feature/GenericComponents/PuppiesKittens/Quick Tip/__Standard Values
DB: master
SharedFields:
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Type: layout
  Value: |
    <r xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <d
        id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}"
        l="{1D54429B-4347-4A96-AF8F-AE597BE128AC}">
        <r
          id="{507A7F18-2BAB-4159-9574-AC467EC0343F}"
          ph="rc-main"
          uid="{BF1DC5B4-F148-4A2B-AB84-EC259F6B52CF}" />
      </d>
    </r>
- ID: "fd4e2050-186c-4375-8b99-e8a85dd7436e"
  Hint: __Enable item fallback
  Type: Checkbox
  Value: 1
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20191220T115021Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "8edc58f5-72e6-47ac-994a-f08f19ac6deb"
      Hint: Header Style
      Value: 
