<configuration xmlns:patch="http://www.sitecore.net/xmlconfig/">
    <sitecore>
      <services>
        <configurator type="Delete.Foundation.RoyalCaninCore.DependencyInjection.RegisterServices, Delete.Foundation.RoyalCaninCore" />
      </services>
        <pipelines>
            <getLookupSourceItems>
                <processor patch:before="*[@type='Sitecore.Pipelines.GetLookupSourceItems.ProcessQuerySource, Sitecore.Kernel']"
                           type="Delete.Foundation.RoyalCaninCore.Pipeline.ResolveRelativeQuerySource, Delete.Foundation.RoyalCaninCore" />
            </getLookupSourceItems>
        </pipelines>
    </sitecore>
</configuration>
