﻿---
ID: "df74f55b-47e6-4d1c-92f8-b0d46a7b2704"
Parent: "b5350d9a-ceee-4d15-b9ff-797ceacccdc7"
Template: "a60edcaf-1285-46b5-8380-d790bb8c8708"
Path: /sitecore/system/Settings/Forms/Field Types/Basic/Telephone
DB: master
SharedFields:
- ID: "06d5295c-ed2f-4a54-9bf2-26228d113318"
  Hint: __Icon
  Value: Office/32x32/mobile_phone.png
- ID: "12594037-53e5-44c0-ad63-deb52dead374"
  Hint: View Path
  Value: FieldTemplates/Telephone
- ID: "16882a65-d10b-4e9e-9d6a-b13480a34f2d"
  Hint: Model Type
  Value: Delete.Feature.Forms.Models.StringInputViewModel,Delete.Feature.Forms
- ID: "73f3c325-9b2a-4854-b698-038e06887fcd"
  Hint: Property Editor
  Value: "{1C601B81-8EA6-40A5-9144-34FCC938B62A}"
- ID: "8e45815d-adcd-4dd9-9e20-fefdb01aad8a"
  Hint: BackgroundColor
  Value: Sky
- ID: "8f40d151-4155-4564-b343-fa445410e3e0"
  Hint: Icon
  Value: OfficeWhite/32x32/mobile_phone.png
- ID: "b63df058-0f28-469c-aa25-e228690462ac"
  Hint: Allowed Validations
  Type: Treelist
  Value: |
    {1AA74652-2177-48C9-88F5-1214445FEA34}
    {83E96D09-11C8-4132-8A8A-76D8DB8208D6}
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 500
- ID: "f2322bb9-bf52-45a6-a969-ac3735cc7cbf"
  Hint: Field Template
  Value: "{0908030B-4564-42EA-A6FA-C7A5A2D921A8}"
Languages:
- Language: da
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Telefon
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20171219T155425Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
- Language: "de-DE"
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Telefon
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20171219T155907Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
- Language: en
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: 
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20160603T112202Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
- Language: "en-AU"
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: 
  Versions:
- Language: "en-CA"
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: 
  Versions:
- Language: "en-GB"
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: 
  Versions:
- Language: "en-IN"
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: 
  Versions:
- Language: "en-NZ"
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: 
  Versions:
- Language: "en-US"
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: 
  Versions:
- Language: "es-AR"
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: 
  Versions:
- Language: "es-CL"
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: 
  Versions:
- Language: "es-MX"
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: 
  Versions:
- Language: "es-PR"
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: 
  Versions:
- Language: "es-US"
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: 
  Versions:
- Language: "fr-CA"
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: 
  Versions:
- Language: "ja-JP"
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: 電話番号
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20171219T160327Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
