﻿---
ID: "f7aa402b-81ca-4db2-9bb8-31f987d44799"
Parent: "8a1e68fe-a6fa-49ab-8886-391973cecb6f"
Template: "502bc534-1f7d-4ab2-90e8-546081a16501"
Path: /sitecore/content/Global Configuration/System Settings/Feature/GenericComponents/Icons/Mobile
DB: master
SharedFields:
- ID: "d84693b6-c514-4826-b389-023ffadc3455"
  Hint: Value
  Value: "rc-mobile"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20180907T150335Z
    - ID: "4b6feab0-602e-4efb-9952-5cb3b9ba9342"
      Hint: Text
      Value: Mobile
